ipam-app-1  | 6:47:21 AM [express] POST /api/vlans 201 in 4ms :: {"id":7,"vlanId":321,"name":"Plex Engineering vla…
ipam-app-1  | 6:47:21 AM [express] GET /api/vlans 200 in 2ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1",…
ipam-app-1  | 6:47:28 AM [express] PUT /api/vlans/7 200 in 4ms :: {"id":7,"vlanId":321,"name":"Plex Engineering vl…
ipam-app-1  | 6:47:28 AM [express] GET /api/vlans 200 in 2ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1",…
ipam-app-1  | 6:47:30 AM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":254,"allocatedIPs":"92","a…
ipam-app-1  | 6:47:44 AM [express] POST /api/subnets 201 in 13ms :: {"id":7,"network":"10.63.21.0/24","gateway":"1…
ipam-app-1  | 6:47:44 AM [express] GET /api/subnets 200 in 2ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 6:47:48 AM [express] GET /api/devices 304 in 6ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 6:47:48 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 6:47:48 AM [express] GET /api/dashboard/subnet-utilization 200 in 22ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 6:47:50 AM [express] GET /api/subnets 304 in 4ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 6:47:50 AM [express] GET /api/vlans 304 in 27ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1"…
ipam-app-1  | 6:47:50 AM [express] GET /api/devices 304 in 29ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 6:47:50 AM [express] GET /api/dashboard/subnet-utilization 304 in 32ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 6:47:50 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 6:47:52 AM [express] GET /api/dashboard/last-scan 200 in 6ms
ipam-app-1  | 6:47:52 AM [express] GET /api/devices 304 in 8ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 6:47:53 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 300 for subnets: [ 7 ]
ipam-app-1  | 6:47:56 AM [express] POST /api/network/scan 200 in 7ms :: {"scanId":300,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 6:47:56 AM [express] GET /api/network/scan 200 in 108ms
ipam-app-1  | 6:47:58 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:48:00 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:48:00 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"92","a…
ipam-app-1  | 6:48:02 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:04 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:06 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:08 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:09 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 6:48:11 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 6:48:13 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 6:48:14 AM [express] GET /api/network/scan 200 in 3ms
postgres-1  | 2025-06-14 06:48:14.799 UTC [27] LOG:  checkpoint starting: time
ipam-app-1  | 6:48:16 AM [express] GET /api/network/scan 200 in 3ms
postgres-1  | 2025-06-14 06:48:16.911 UTC [27] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.107 s, sync=0.002 s, total=2.113 s; sync files=16, longest=0.002 s, average=0.001 s; distance=74 kB, estimate=74 kB
ipam-app-1  | 6:48:18 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:20 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:22 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:24 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | Network scan 300 completed. Found 31 devices.
ipam-app-1  | 6:48:28 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 6:48:30 AM [express] GET /api/dashboard/metrics 200 in 9ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 6:48:31 AM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 6:48:31 AM [express] GET /api/activity 200 in 12ms :: [{"id":59,"userId":null,"action":"scan_complet…
ipam-app-1  | 6:48:31 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 6:48:36 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | Starting network scan 301 for subnets: [ 5, 7 ]
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 6:48:40 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 6:48:40 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:48:42 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:44 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:48:46 AM [express] GET /api/network/scan 200 in 137ms
ipam-app-1  | 6:48:48 AM [express] GET /api/network/scan 200 in 29ms
ipam-app-1  | 6:48:51 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 6:48:53 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:55 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:57 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:48:59 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:00 AM [express] GET /api/dashboard/metrics 200 in 20ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 6:49:01 AM [express] GET /api/network/scan 200 in 2ms
ipam-app-1  | 6:49:03 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 6:49:05 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:07 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:09 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:49:10 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 6:49:11 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:13 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 6:49:15 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:17 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:49:19 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:21 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:23 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:25 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:49:27 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 6:49:30 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 6:49:30 AM [express] GET /api/dashboard/metrics 200 in 17ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 6:49:32 AM [express] GET /api/network/scan 200 in 2ms
ipam-app-1  | Network scan 301 completed. Found 123 devices.
ipam-app-1  | 6:49:40 AM [express] GET /api/dashboard/last-scan 200 in 2ms
ipam-app-1  | 6:49:43 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 6:49:46 AM [express] GET /api/activity 200 in 26ms :: [{"id":61,"userId":null,"action":"scan_complet…
ipam-app-1  | 6:49:46 AM [express] GET /api/dashboard/metrics 200 in 34ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 6:49:46 AM [express] GET /api/dashboard/subnet-utilization 200 in 36ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 6:49:46 AM [express] GET /api/vlans 304 in 1ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1",…
ipam-app-1  | 6:49:46 AM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 6:49:46 AM [express] GET /api/devices 200 in 7ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 6:49:50 AM [express] GET /api/devices 200 in 5ms :: {"data":[{"id":136,"ipAddress":"10.63.21.10","ho…
ipam-app-1  | 6:49:52 AM [express] GET /api/subnets 304 in 2ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 6:49:52 AM [express] GET /api/devices 200 in 3ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 6:49:52 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 6:50:01 AM [express] GET /api/dashboard/metrics 200 in 5ms :: {"totalIPs":508,"allocatedIPs":"123","…