obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose logs -f
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Initializing database with clean schema...
ipam-app-1  | Password for user -d:
ipam-app-1  | psql: error: connection to server at "postgres" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
ipam-app-1  | Database initialization failed, but continuing...
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | Database connection established successfully
ipam-app-1  | 7:54:41 AM [express] serving on port 5000
ipam-app-1  | 7:54:44 AM [express] GET /api/dashboard/metrics 200 in 41ms :: {"totalIPs":1016,"allocatedIPs":"236"…
ipam-app-1  | 7:54:44 AM [express] GET /api/activity 304 in 4ms :: [{"id":88,"userId":null,"action":"scan_complete…
ipam-app-1  | 7:54:44 AM [express] GET /api/dashboard/subnet-utilization 304 in 42ms :: [{"id":12,"name":"10.63.20…
ipam-app-1  | 7:54:44 AM [express] GET /api/dashboard/metrics 304 in 17ms :: {"totalIPs":1016,"allocatedIPs":"236"…
ipam-app-1  | 7:54:44 AM [express] GET /api/dashboard/last-scan 200 in 40ms
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 7:54:47 AM [express] GET /api/subnets 304 in 3ms :: [{"id":12,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:54:47 AM [express] GET /api/devices 200 in 10ms :: {"data":[{"id":464,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:54:47 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:54:51 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:54:53 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 317 for subnets: [ 12 ]
ipam-app-1  | 7:54:57 AM [express] POST /api/network/scan 200 in 8ms :: {"scanId":317,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 7:54:57 AM [express] GET /api/network/scan 200 in 97ms
ipam-app-1  | 7:54:59 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:01 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:03 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:05 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:07 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:09 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:11 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:13 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:55:14 AM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":1016,"allocatedIPs":"236"…
ipam-app-1  | 7:55:15 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:17 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:19 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:55:21 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | Network scan 317 completed. Found 92 devices.
ipam-app-1  | 7:55:23 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | Starting network scan 318 for subnets: [ 13 ]
ipam-app-1  | 7:55:31 AM [express] POST /api/network/scan 200 in 3ms :: {"scanId":318,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 7:55:31 AM [express] GET /api/network/scan 200 in 98ms
ipam-app-1  | 7:55:33 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:35 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:37 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:39 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:41 AM [express] GET /api/network/scan 200 in 6ms
ipam-app-1  | 7:55:43 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:44 AM [express] GET /api/dashboard/metrics 200 in 22ms :: {"totalIPs":1016,"allocatedIPs":"236"…
ipam-app-1  | 7:55:45 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:47 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:49 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:51 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:55:53 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:55:53 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:55:54 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:55:58 AM [express] GET /api/subnets 304 in 38ms :: [{"id":12,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 7:55:58 AM [express] GET /api/vlans 304 in 40ms :: [{"id":13,"vlanId":320,"name":"Plex 320","descrip…
ipam-app-1  | 7:55:58 AM [express] GET /api/devices 200 in 46ms :: {"data":[{"id":464,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:55:58 AM [express] GET /api/dashboard/subnet-utilization 304 in 60ms :: [{"id":12,"name":"10.63.20…
ipam-app-1  | 7:55:58 AM [express] GET /api/dashboard/last-scan 200 in 2ms
ipam-app-1  | Network scan 318 completed. Found 31 devices.
ipam-app-1  | 7:56:00 AM [express] GET /api/vlans 304 in 4ms :: [{"id":13,"vlanId":320,"name":"Plex 320","descript…
ipam-app-1  | 7:56:00 AM [express] GET /api/subnets 304 in 4ms :: [{"id":12,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:56:00 AM [express] GET /api/devices 304 in 6ms :: {"data":[{"id":464,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:56:00 AM [express] GET /api/dashboard/subnet-utilization 304 in 23ms :: [{"id":12,"name":"10.63.20…
ipam-app-1  | 7:56:00 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:56:01 AM [express] GET /api/subnets 304 in 2ms :: [{"id":12,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:56:01 AM [express] GET /api/vlans 304 in 5ms :: [{"id":13,"vlanId":320,"name":"Plex 320","descript…
ipam-app-1  | 7:56:01 AM [express] GET /api/devices 304 in 7ms :: {"data":[{"id":464,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:56:01 AM [express] GET /api/dashboard/subnet-utilization 304 in 10ms :: [{"id":12,"name":"10.63.20…
ipam-app-1  | 7:56:01 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:56:03 AM [express] GET /api/subnets 304 in 2ms :: [{"id":12,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:56:03 AM [express] GET /api/vlans 304 in 3ms :: [{"id":13,"vlanId":320,"name":"Plex 320","descript…
ipam-app-1  | 7:56:03 AM [express] GET /api/devices 304 in 7ms :: {"data":[{"id":464,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:56:03 AM [express] GET /api/dashboard/subnet-utilization 304 in 8ms :: [{"id":12,"name":"10.63.20.…
ipam-app-1  | 7:56:03 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:56:05 AM [express] GET /api/subnets 304 in 3ms :: [{"id":12,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:56:05 AM [express] GET /api/vlans 304 in 4ms :: [{"id":13,"vlanId":320,"name":"Plex 320","descript…
ipam-app-1  | 7:56:05 AM [express] GET /api/devices 304 in 6ms :: {"data":[{"id":464,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:56:05 AM [express] GET /api/dashboard/subnet-utilization 304 in 8ms :: [{"id":12,"name":"10.63.20.…
ipam-app-1  | 7:56:05 AM [express] GET /api/dashboard/last-scan 200 in 2ms
ipam-app-1  | 7:56:08 AM [express] GET /api/dashboard/last-scan 200 in 2ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 7:56:10 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:56:13 AM [express] DELETE /api/vlans/13 204 in 9ms
ipam-app-1  | 7:56:13 AM [express] GET /api/vlans 200 in 2ms :: [{"id":14,"vlanId":3250,"name":"PLEX 3250","descri…
ipam-app-1  | 7:56:14 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"113","…
ipam-app-1  | 7:56:15 AM [express] DELETE /api/vlans/14 204 in 5ms
ipam-app-1  | 7:56:15 AM [express] GET /api/vlans 200 in 1ms :: []
ipam-app-1  | 7:56:36 AM [express] POST /api/vlans 201 in 14ms :: {"id":15,"vlanId":320,"name":"Plex Engineering 3…
ipam-app-1  | 7:56:36 AM [express] GET /api/vlans 200 in 2ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 32…
ipam-app-1  | 7:56:40 AM [express] GET /api/dashboard/subnet-utilization 200 in 2ms :: []
ipam-app-1  | 7:56:40 AM [express] GET /api/devices 200 in 3ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 7:56:40 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:56:44 AM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":0,"allocatedIPs":"0","avai…
ipam-app-1  | 7:56:55 AM [express] POST /api/subnets 201 in 13ms :: {"id":16,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 7:56:56 AM [express] GET /api/subnets 200 in 3ms :: [{"id":16,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:57:01 AM [express] GET /api/dashboard/last-scan 200 in 2ms
ipam-app-1  | 7:57:01 AM [express] GET /api/devices 200 in 4ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 7:57:02 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 319 for subnets: []
ipam-app-1  | 7:57:03 AM [express] POST /api/network/scan 200 in 4ms :: {"scanId":319,"status":"started"}
ipam-app-1  | Network scan 319 completed. Found 0 devices.
ipam-app-1  | 7:57:03 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Starting network scan 320 for subnets: [ 16 ]
ipam-app-1  | 7:57:10 AM [express] POST /api/network/scan 200 in 3ms :: {"scanId":320,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 7:57:10 AM [express] GET /api/network/scan 200 in 182ms
ipam-app-1  | 7:57:12 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:57:12 AM [express] GET /api/dashboard/metrics 200 in 32ms :: {"totalIPs":254,"allocatedIPs":"0","a…
ipam-app-1  | 7:57:12 AM [express] GET /api/activity 200 in 1ms :: [{"id":95,"userId":null,"action":"scan_started"…
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:57:12 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:57:14 AM [express] GET /api/dashboard/metrics 200 in 5ms :: {"totalIPs":254,"allocatedIPs":"0","av…
ipam-app-1  | 7:57:16 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 7:57:16 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:57:18 AM [express] GET /api/network/scan 200 in 2ms
ipam-app-1  | 7:57:20 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:57:22 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:57:24 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:57:26 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:57:28 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:57:30 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:57:33 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:57:35 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:57:35 AM [express] GET /api/devices 200 in 20ms :: {"data":[],"total":"0","page":1,"limit":50,"tot…
ipam-app-1  | Network scan 320 completed. Found 92 devices.
ipam-app-1  | 7:57:42 AM [express] GET /api/devices 200 in 3ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:57:44 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":254,"allocatedIPs":"92","a…
ipam-app-1  | 7:57:46 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:57:48 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:57:50 AM [express] GET /api/dashboard/metrics 200 in 15ms :: {"totalIPs":254,"allocatedIPs":"92","…
ipam-app-1  | 7:57:50 AM [express] GET /api/activity 200 in 22ms :: [{"id":96,"userId":null,"action":"scan_complet…
ipam-app-1  | 7:57:50 AM [express] GET /api/dashboard/subnet-utilization 200 in 26ms :: [{"id":16,"name":"10.63.20…
ipam-app-1  | 7:57:50 AM [express] GET /api/vlans 304 in 2ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 32…
ipam-app-1  | 7:57:50 AM [express] GET /api/devices 200 in 4ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:57:50 AM [express] GET /api/dashboard/last-scan 200 in 8ms
ipam-app-1  | 7:57:53 AM [express] GET /api/subnets 304 in 2ms :: [{"id":16,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:57:53 AM [express] GET /api/devices 200 in 5ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:57:53 AM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 7:58:14 AM [express] GET /api/dashboard/metrics 200 in 18ms :: {"totalIPs":254,"allocatedIPs":"92","…
ipam-app-1  | 7:58:22 AM [express] POST /api/vlans 201 in 3ms :: {"id":16,"vlanId":321,"name":"Plex Engineering 32…
ipam-app-1  | 7:58:22 AM [express] GET /api/vlans 200 in 2ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 32…
ipam-app-1  | 7:58:23 AM [express] GET /api/dashboard/subnet-utilization 304 in 3ms :: [{"id":16,"name":"10.63.20.…
ipam-app-1  | 7:58:23 AM [express] GET /api/devices 304 in 5ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:58:23 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:58:34 AM [express] POST /api/subnets 201 in 12ms :: {"id":17,"network":"10.63.21.0/24","gateway":"…
ipam-app-1  | 7:58:34 AM [express] GET /api/subnets 200 in 3ms :: [{"id":16,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:58:37 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:58:38 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 321 for subnets: [ 17 ]
ipam-app-1  | 7:58:41 AM [express] POST /api/network/scan 200 in 4ms :: {"scanId":321,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 7:58:41 AM [express] GET /api/network/scan 200 in 116ms
ipam-app-1  | 7:58:44 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:58:44 AM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":508,"allocatedIPs":"92","a…
ipam-app-1  | 7:58:46 AM [express] GET /api/network/scan 200 in 2ms
ipam-app-1  | 7:58:48 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:58:50 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:58:52 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:58:54 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:58:56 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:58:58 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:59:00 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:59:02 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:59:04 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:59:06 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:59:08 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:59:09 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | Network scan 321 completed. Found 31 devices.
ipam-app-1  | 7:59:13 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:59:14 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 7:59:18 AM [express] GET /api/vlans 304 in 4ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 32…
ipam-app-1  | 7:59:18 AM [express] GET /api/subnets 304 in 34ms :: [{"id":16,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 7:59:18 AM [express] GET /api/devices 200 in 37ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:59:18 AM [express] GET /api/dashboard/subnet-utilization 200 in 39ms :: [{"id":16,"name":"10.63.20…
ipam-app-1  | 7:59:18 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:59:22 AM [express] GET /api/devices 200 in 5ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:59:28 AM [express] GET /api/dashboard/subnet-utilization 200 in 2ms :: [{"id":16,"name":"10.63.20.…
ipam-app-1  | 7:59:31 AM [express] GET /api/devices 200 in 3ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | Starting network scan 322 for subnets: [ 16, 17 ]
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 7:59:44 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 7:59:48 AM [express] GET /api/dashboard/subnet-utilization 304 in 18ms :: [{"id":16,"name":"10.63.20…
ipam-app-1  | 7:59:48 AM [express] GET /api/devices 304 in 23ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:59:48 AM [express] GET /api/dashboard/last-scan 200 in 3ms
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-06-14 07:54:28.588 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-06-14 07:54:28.588 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-14 07:54:28.588 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-14 07:54:28.590 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-14 07:54:28.594 UTC [29] LOG:  database system was shut down at 2025-06-14 07:53:34 UTC
postgres-1  | 2025-06-14 07:54:28.601 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2025-06-14 07:59:28.691 UTC [27] LOG:  checkpoint starting: time
postgres-1  | 2025-06-14 07:59:32.211 UTC [27] LOG:  checkpoint complete: wrote 38 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.513 s, sync=0.002 s, total=3.520 s; sync files=25, longest=0.001 s, average=0.001 s; distance=215 kB, estimate=215 kB
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)