ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 7:18:41 AM [express] GET /api/network/scan 200 in 2ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:42 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:43 AM [express] GET /api/network/scan 304 in 1ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:44 AM [express] GET /api/network/scan 401 in 0ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:44 AM [express] GET /api/network/scan 304 in 0ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:45 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:45 AM [express] GET /api/network/scan 304 in 1ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:46 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:48 AM [express] GET /api/network/scan 304 in 1ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:48 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:49 AM [express] GET /api/network/scan 200 in 1ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:50 AM [express] GET /api/network/scan 304 in 14ms :: {"isActive":true,"currentScanId":1,"progre…
ipam-app-1  | 7:18:50 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:50 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:52 AM [express] GET /api/network/scan 304 in 0ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:53 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:54 AM [express] GET /api/network/scan 304 in 0ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:54 AM [express] GET /api/network/scan 304 in 1ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:55 AM [express] GET /api/network/scan 401 in 0ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:56 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:56 AM [express] GET /api/network/scan 200 in 0ms :: {"isActive":true,"currentScanId":1,"progres…
ipam-app-1  | 7:18:56 AM [express] GET /api/auth/health 200 in 1ms :: {"status":"healthy","timestamp":"2025-08-07T…
ipam-app-1  | 7:18:57 AM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 7:18:58 AM [express] GET /api/network/scan 304 in 0ms :: {"isActive":true,"currentScanI