ipam-app-1  | · You're about to add vlans_vlan_id_unique unique constraint to the table, which contains 2 items. If this statement fails, you will receive an error from the database. Do you want to truncate vlans table?
ipam-app-1  |
ipam-app-1  | ❯ No, add the constraint without truncating the table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   Yes, truncate the tableDatabase schema setup completed successfully
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 7:07:52 AM [express] serving on port 5000
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 7:07:58 AM [express] GET /api/activity 304 in 34ms :: [{"id":66,"userId":null,"action":"scan_started…
ipam-app-1  | 7:07:58 AM [express] GET /api/dashboard/metrics 304 in 41ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 7:07:58 AM [express] GET /api/dashboard/subnet-utilization 304 in 52ms :: [{"id":8,"name":"10.63.20.…
ipam-app-1  | 7:07:58 AM [express] GET /api/vlans 304 in 6ms :: [{"id":8,"vlanId":320,"name":"Test Second Vlan","d…
ipam-app-1  | 7:07:58 AM [express] GET /api/dashboard/last-scan 200 in 10ms
ipam-app-1  | 7:07:58 AM [express] GET /api/devices 200 in 10ms :: {"data":[{"id":167,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:08:06 AM [express] GET /api/subnets 304 in 2ms :: [{"id":8,"network":"10.63.20.1/24","gateway":"10…
ipam-app-1  | 7:08:06 AM [express] GET /api/devices 200 in 7ms :: {"data":[{"id":167,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:08:06 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:08:14 AM [express] GET /api/vlans 304 in 4ms :: [{"id":8,"vlanId":320,"name":"Test Second Vlan","d…
ipam-app-1  | 7:08:14 AM [express] GET /api/subnets 304 in 32ms :: [{"id":8,"network":"10.63.20.1/24","gateway":"1…
ipam-app-1  | 7:08:14 AM [express] GET /api/devices 304 in 37ms :: {"data":[{"id":167,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:08:14 AM [express] GET /api/dashboard/subnet-utilization 304 in 40ms :: [{"id":8,"name":"10.63.20.…
ipam-app-1  | 7:08:14 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:08:15 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | Error deleting subnet: error: update or delete on table "subnets" violates foreign key constraint "network_scans_subnet_id_fkey" on table "network_scans"
ipam-app-1  |     at /app/node_modules/pg-pool/index.js:45:11
ipam-app-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
ipam-app-1  |     at async DatabaseStorage.deleteSubnet (/app/server/storage.ts:149:5)
ipam-app-1  |     at async <anonymous> (/app/server/routes.ts:108:7) {
ipam-app-1  |   length: 307,
ipam-app-1  |   severity: 'ERROR',
ipam-app-1  |   code: '23503',
ipam-app-1  |   detail: 'Key (id)=(8) is still referenced from table "network_scans".',
ipam-app-1  |   hint: undefined,
ipam-app-1  |   position: undefined,
ipam-app-1  |   internalPosition: undefined,
ipam-app-1  |   internalQuery: undefined,
ipam-app-1  |   where: undefined,
ipam-app-1  |   schema: 'public',
ipam-app-1  |   table: 'network_scans',
ipam-app-1  |   column: undefined,
ipam-app-1  |   dataType: undefined,
ipam-app-1  |   constraint: 'network_scans_subnet_id_fkey',
ipam-app-1  |   file: 'ri_triggers.c',
ipam-app-1  |   line: '2609',
ipam-app-1  |   routine: 'ri_ReportViolation'
ipam-app-1  | }
ipam-app-1  | 7:08:18 AM [express] DELETE /api/subnets/8 400 in 12ms :: {"error":"Failed to delete subnet"}