obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose logs -f
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-06-14 08:07:57.838 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-06-14 08:07:57.838 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-14 08:07:57.838 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-14 08:07:57.841 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-14 08:07:57.844 UTC [29] LOG:  database system was shut down at 2025-06-14 08:07:23 UTC
postgres-1  | 2025-06-14 08:07:57.850 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Initializing database with clean schema...
ipam-app-1  | Password for user -d:
ipam-app-1  | Database initialization failed, but continuing...
ipam-app-1  | Starting IPAM application...
ipam-app-1  | psql: error: connection to server at "postgres" (172.18.0.2), port 5432 failed: fe_sendauth: no password supplied
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | Database connection established successfully
ipam-app-1  | 8:08:10 AM [express] serving on port 5000
ipam-app-1  | 8:08:13 AM [express] GET /api/dashboard/metrics 200 in 42ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 8:08:19 AM [express] GET /api/devices 200 in 10ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 8:08:19 AM [express] GET /api/dashboard/last-scan 200 in 12ms
ipam-app-1  | 8:08:19 AM [express] GET /api/subnets 304 in 37ms :: [{"id":16,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 8:08:19 AM [express] GET /api/vlans 304 in 37ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 3…
ipam-app-1  | 8:08:19 AM [express] GET /api/devices 200 in 39ms :: {"data":[{"id":700,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 8:08:22 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 325 for subnets: [ 16, 17 ]
ipam-app-1  | 8:08:23 AM [express] POST /api/network/scan 200 in 8ms :: {"scanId":325,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 8:08:23 AM [express] GET /api/network/scan 200 in 143ms
ipam-app-1  | 8:08:25 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:08:27 AM [express] GET /api/network/scan 200 in 10ms
ipam-app-1  | 8:08:29 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:08:32 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:08:34 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:36 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:38 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:40 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:42 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 8:08:43 AM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 8:08:44 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:08:46 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:48 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 8:08:50 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:08:52 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 8:08:52 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:54 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:56 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:08:58 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:09:00 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:09:02 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:09:04 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:09:06 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:09:08 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:09:10 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 8:09:12 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:09:13 AM [express] GET /api/dashboard/metrics 200 in 22ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 8:09:15 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 8:09:17 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Network scan 325 completed. Found 123 devices.
ipam-app-1  | 8:09:22 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 8:09:24 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 8:09:24 AM [express] GET /api/dashboard/subnet-utilization 304 in 21ms :: [{"id":16,"name":"10.63.20…
^[[A^[[A^[[A^C
obtv-admin@eng-control1:~/ipam-system$ curl -i http://localhost:5000/api/subnets
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 305
ETag: W/"131-SBZRxKSxKihC2/c82GyM6jiXZw0"
Date: Sat, 14 Jun 2025 08:09:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"id":16,"network":"10.63.20.0/24","gateway":"10.63.20.1","vlanId":15,"assignmentType":"dhcp","description":"","createdAt":"2025-06-14T07:56:55.987Z"},{"id":17,"network":"10.63.21.0/24","gateway":"10.63.20.1","vlanId":16,"assignmentType":"static","description":"","createdAt":"2025-06-14T07:58:34.725Z"}]obtv-admin@eng-control1:~/ipamcurl -i http://localhost:5000/api/devices
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 16491
ETag: W/"406b-tRrOwSwhTL8AKmc9TZxKWMaHOtQ"
Date: Sat, 14 Jun 2025 08:09:48 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"data":[{"id":700,"ipAddress":"10.63.20.1","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.045Z","openPorts":["22","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.532Z","updatedAt":"2025-06-14T08:08:50.045Z"},{"id":703,"ipAddress":"10.63.20.10","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.056Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.542Z","updatedAt":"2025-06-14T08:08:50.056Z"},{"id":728,"ipAddress":"10.63.20.101","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.118Z","openPorts":["22","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.601Z","updatedAt":"2025-06-14T08:08:50.118Z"},{"id":729,"ipAddress":"10.63.20.102","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.120Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.603Z","updatedAt":"2025-06-14T08:08:50.120Z"},{"id":730,"ipAddress":"10.63.20.103","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.122Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.605Z","updatedAt":"2025-06-14T08:08:50.122Z"},{"id":731,"ipAddress":"10.63.20.105","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.124Z","openPorts":["22","23","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.607Z","updatedAt":"2025-06-14T08:08:50.124Z"},{"id":704,"ipAddress":"10.63.20.11","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.059Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.545Z","updatedAt":"2025-06-14T08:08:50.059Z"},{"id":732,"ipAddress":"10.63.20.110","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.126Z","openPorts":["22","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.609Z","updatedAt":"2025-06-14T08:08:50.126Z"},{"id":733,"ipAddress":"10.63.20.115","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.129Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.610Z","updatedAt":"2025-06-14T08:08:50.129Z"},{"id":734,"ipAddress":"10.63.20.116","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.131Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.613Z","updatedAt":"2025-06-14T08:08:50.131Z"},{"id":705,"ipAddress":"10.63.20.12","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.061Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.547Z","updatedAt":"2025-06-14T08:08:50.061Z"},{"id":735,"ipAddress":"10.63.20.122","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.133Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.614Z","updatedAt":"2025-06-14T08:08:50.133Z"},{"id":736,"ipAddress":"10.63.20.129","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.135Z","openPorts":["80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.617Z","updatedAt":"2025-06-14T08:08:50.135Z"},{"id":737,"ipAddress":"10.63.20.130","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.137Z","openPorts":["80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.619Z","updatedAt":"2025-06-14T08:08:50.137Z"},{"id":738,"ipAddress":"10.63.20.131","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.139Z","openPorts":["22"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.621Z","updatedAt":"2025-06-14T08:08:50.139Z"},{"id":706,"ipAddress":"10.63.20.14","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.064Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.550Z","updatedAt":"2025-06-14T08:08:50.064Z"},{"id":739,"ipAddress":"10.63.20.140","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.142Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.624Z","updatedAt":"2025-06-14T08:08:50.142Z"},{"id":740,"ipAddress":"10.63.20.141","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.144Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.626Z","updatedAt":"2025-06-14T08:08:50.144Z"},{"id":707,"ipAddress":"10.63.20.15","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.067Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.552Z","updatedAt":"2025-06-14T08:08:50.067Z"},{"id":741,"ipAddress":"10.63.20.151","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.146Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.628Z","updatedAt":"2025-06-14T08:08:50.146Z"},{"id":742,"ipAddress":"10.63.20.154","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.148Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.631Z","updatedAt":"2025-06-14T08:08:50.148Z"},{"id":743,"ipAddress":"10.63.20.156","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.151Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.633Z","updatedAt":"2025-06-14T08:08:50.151Z"},{"id":744,"ipAddress":"10.63.20.158","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.153Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.635Z","updatedAt":"2025-06-14T08:08:50.153Z"},{"id":745,"ipAddress":"10.63.20.159","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.155Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.638Z","updatedAt":"2025-06-14T08:08:50.155Z"},{"id":708,"ipAddress":"10.63.20.16","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.069Z","openPorts":["22"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.554Z","updatedAt":"2025-06-14T08:08:50.069Z"},{"id":746,"ipAddress":"10.63.20.160","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.157Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.640Z","updatedAt":"2025-06-14T08:08:50.157Z"},{"id":747,"ipAddress":"10.63.20.161","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.159Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.642Z","updatedAt":"2025-06-14T08:08:50.159Z"},{"id":748,"ipAddress":"10.63.20.162","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.161Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.645Z","updatedAt":"2025-06-14T08:08:50.161Z"},{"id":749,"ipAddress":"10.63.20.163","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.164Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.650Z","updatedAt":"2025-06-14T08:08:50.164Z"},{"id":750,"ipAddress":"10.63.20.164","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.166Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.652Z","updatedAt":"2025-06-14T08:08:50.166Z"},{"id":751,"ipAddress":"10.63.20.165","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.168Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.654Z","updatedAt":"2025-06-14T08:08:50.168Z"},{"id":752,"ipAddress":"10.63.20.166","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.170Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.656Z","updatedAt":"2025-06-14T08:08:50.170Z"},{"id":753,"ipAddress":"10.63.20.167","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.172Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.658Z","updatedAt":"2025-06-14T08:08:50.172Z"},{"id":754,"ipAddress":"10.63.20.168","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.174Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.660Z","updatedAt":"2025-06-14T08:08:50.174Z"},{"id":755,"ipAddress":"10.63.20.169","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.176Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.662Z","updatedAt":"2025-06-14T08:08:50.176Z"},{"id":709,"ipAddress":"10.63.20.17","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.072Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.558Z","updatedAt":"2025-06-14T08:08:50.072Z"},{"id":756,"ipAddress":"10.63.20.170","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.178Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.664Z","updatedAt":"2025-06-14T08:08:50.178Z"},{"id":757,"ipAddress":"10.63.20.171","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.180Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.665Z","updatedAt":"2025-06-14T08:08:50.180Z"},{"id":758,"ipAddress":"10.63.20.172","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.182Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.668Z","updatedAt":"2025-06-14T08:08:50.182Z"},{"id":759,"ipAddress":"10.63.20.173","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.184Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.670Z","updatedAt":"2025-06-14T08:08:50.184Z"},{"id":760,"ipAddress":"10.63.20.174","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.187Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.672Z","updatedAt":"2025-06-14T08:08:50.187Z"},{"id":761,"ipAddress":"10.63.20.175","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.190Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.674Z","updatedAt":"2025-06-14T08:08:50.190Z"},{"id":762,"ipAddress":"10.63.20.176","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.192Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.676Z","updatedAt":"2025-06-14T08:08:50.192Z"},{"id":763,"ipAddress":"10.63.20.177","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.195Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.678Z","updatedAt":"2025-06-14T08:08:50.195Z"},{"id":764,"ipAddress":"10.63.20.178","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.198Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.679Z","updatedAt":"2025-06-14T08:08:50.198Z"},{"id":765,"ipAddress":"10.63.20.179","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.199Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.681Z","updatedAt":"2025-06-14T08:08:50.200Z"},{"id":710,"ipAddress":"10.63.20.18","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.075Z","openPorts":["22"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.561Z","updatedAt":"2025-06-14T08:08:50.075Z"},{"id":766,"ipAddress":"10.63.20.180","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.202Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.683Z","updatedAt":"2025-06-14T08:08:50.202Z"},{"id":767,"ipAddress":"10.63.20.181","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.204Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.685Z","updatedAt":"2025-06-14T08:08:50.204Z"},{"id":768,"ipAddress":"10.63.20.182","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":16,"status":"online","lastSeen":"2025-06-14T08:08:50.205Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T07:57:36.687Z","updatedAt":"2025-06-14T08:08:50.205Z"}],"total":"123","page":1,"limit":50,"totalPages":3}obtv-admin@eng-control1:~/ipam-system$