obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose up -d --build
[+] Building 30.0s (18/18) FINISHED
 => [internal] load local bake definitions                                                                                                     0.0s
 => => reading from stdin 369B                                                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                                                           0.0s
 => => transferring dockerfile: 908B                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                              0.4s
 => [internal] load .dockerignore                                                                                                              0.0s
 => => transferring context: 243B                                                                                                              0.0s
 => [ 1/11] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8                      0.0s
 => [internal] load build context                                                                                                              0.0s
 => => transferring context: 15.57kB                                                                                                           0.0s
 => CACHED [ 2/11] WORKDIR /app                                                                                                                0.0s
 => CACHED [ 3/11] RUN apk add --no-cache curl netcat-openbsd                                                                                  0.0s
 => CACHED [ 4/11] COPY package*.json ./                                                                                                       0.0s
 => CACHED [ 5/11] RUN npm ci && npm cache clean --force                                                                                       0.0s
 => [ 6/11] COPY . .                                                                                                                           0.0s
 => [ 7/11] COPY docker-entrypoint.sh /usr/local/bin/                                                                                          0.0s
 => [ 8/11] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                                                                   0.2s
 => [ 9/11] RUN addgroup -g 1001 -S nodejs                                                                                                     0.3s
 => [10/11] RUN adduser -S nodejs -u 1001                                                                                                      0.2s
 => [11/11] RUN chown -R nodejs:nodejs /app                                                                                                   25.6s
 => exporting to image                                                                                                                         3.1s
 => => exporting layers                                                                                                                        3.1s
 => => writing image sha256:193e35d710569aa8f00208347d48373066c24f2ca48abdace6f62802a0e4e565                                                   0.0s
 => => naming to docker.io/library/ipam-system-ipam-app                                                                                        0.0s
 => resolving provenance for metadata file                                                                                                     0.0s
[+] Running 4/4
 ✔ ipam-app                          Built                                                                                                     0.0s
 ✔ Network ipam-system_ipam-network  Created                                                                                                   0.0s
 ✔ Container ipam-system-postgres-1  Healthy                                                                                                  10.7s
 ✔ Container ipam-system-ipam-app-1  Started                                                                                                  10.8s
obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose logs -f
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Setting up database schema...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 db:push
ipam-app-1  | > drizzle-kit push
ipam-app-1  |
ipam-app-1  | No config path provided, using default 'drizzle.config.ts'
ipam-app-1  | Reading config file '/app/drizzle.config.ts'
ipam-app-1  | Using 'pg' driver for database querying
ipam-app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
ipam-app-1  | · You're about to add vlans_vlan_id_unique unique constraint to the table, which contains 2 items. If this statement fails, you will receive an error from the database. Do you want to truncate vlans table?
ipam-app-1  |
ipam-app-1  | ❯ No, add the constraint without truncating the table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   Yes, truncate the tableDatabase schema setup completed successfully
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 7:10:58 AM [express] serving on port 5000
ipam-app-1  | 7:11:06 AM [express] GET /api/devices 304 in 39ms :: {"data":[{"id":136,"ipAddress":"10.63.21.10","h…
ipam-app-1  | 7:11:06 AM [express] GET /api/dashboard/subnet-utilization 304 in 45ms :: [{"id":8,"name":"10.63.20.…
ipam-app-1  | 7:11:06 AM [express] GET /api/dashboard/last-scan 200 in 32ms
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 7:11:21 AM [express] GET /api/dashboard/metrics 200 in 25ms :: {"totalIPs":508,"allocatedIPs":"31","…
ipam-app-1  | 7:11:27 AM [express] GET /api/subnets 304 in 5ms :: [{"id":8,"network":"10.63.20.1/24","gateway":"10…
ipam-app-1  | 7:11:27 AM [express] GET /api/vlans 304 in 29ms :: [{"id":8,"vlanId":320,"name":"Test Second Vlan","…
ipam-app-1  | 7:11:27 AM [express] GET /api/devices 304 in 33ms :: {"data":[{"id":136,"ipAddress":"10.63.21.10","h…
ipam-app-1  | 7:11:27 AM [express] GET /api/dashboard/subnet-utilization 304 in 35ms :: [{"id":8,"name":"10.63.20.…
ipam-app-1  | 7:11:27 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:11:34 AM [express] DELETE /api/vlans/8 204 in 7ms
ipam-app-1  | 7:11:34 AM [express] GET /api/vlans 200 in 2ms :: [{"id":7,"vlanId":321,"name":"Plex Engineering vla…
ipam-app-1  | 7:11:51 AM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":254,"allocatedIPs":"31","…
ipam-app-1  | 7:11:57 AM [express] GET /api/devices 304 in 5ms :: {"data":[{"id":136,"ipAddress":"10.63.21.10","ho…
ipam-app-1  | 7:11:57 AM [express] GET /api/dashboard/subnet-utilization 200 in 15ms :: [{"id":7,"name":"10.63.21.…
ipam-app-1  | 7:11:57 AM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 7:12:11 AM [express] POST /api/vlans 201 in 14ms :: {"id":9,"vlanId":320,"name":"Plex Engineering co…
ipam-app-1  | 7:12:11 AM [express] GET /api/vlans 200 in 3ms :: [{"id":9,"vlanId":320,"name":"Plex Engineering con…
ipam-app-1  | 7:12:21 AM [express] GET /api/dashboard/metrics 200 in 18ms :: {"totalIPs":254,"allocatedIPs":"31","…
ipam-app-1  | 7:12:27 AM [express] GET /api/devices 304 in 7ms :: {"data":[{"id":136,"ipAddress":"10.63.21.10","ho…
ipam-app-1  | 7:12:27 AM [express] GET /api/dashboard/subnet-utilization 304 in 3ms :: [{"id":7,"name":"10.63.21.0…
ipam-app-1  | 7:12:27 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:12:29 AM [express] POST /api/subnets 201 in 3ms :: {"id":9,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 7:12:29 AM [express] GET /api/subnets 200 in 1ms :: [{"id":9,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 7:12:35 AM [express] GET /api/dashboard/last-scan 200 in 8ms
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-06-14 07:10:35.504 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-06-14 07:10:35.504 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-14 07:10:35.504 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-14 07:10:35.506 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-14 07:10:35.509 UTC [29] LOG:  database system was shut down at 2025-06-14 07:09:59 UTC
postgres-1  | 2025-06-14 07:10:35.514 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  | 7:12:36 AM [express] GET /api/devices 304 in 4ms :: {"data":[{"id":136,"ipAddress":"10.63.21.10","ho…
ipam-app-1  | 7:12:38 AM [express] GET /api/dashboard/last-scan 200 in 6ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 305 for subnets: [ 9 ]
ipam-app-1  | 7:12:42 AM [express] POST /api/network/scan 200 in 8ms :: {"scanId":305,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 7:12:42 AM [express] GET /api/network/scan 200 in 232ms
ipam-app-1  | 7:12:44 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:12:46 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:12:48 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:12:51 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:12:51 AM [express] GET /api/dashboard/metrics 200 in 97ms :: {"totalIPs":508,"allocatedIPs":"31","…
ipam-app-1  | 7:12:53 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:12:55 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:12:57 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:12:59 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:13:01 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:13:03 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:13:05 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:13:07 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:13:08 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | Network scan 305 completed. Found 92 devices.
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:13:19 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:13:20 AM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 7:13:21 AM [express] GET /api/dashboard/metrics 200 in 22ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 7:13:22 AM [express] GET /api/vlans 304 in 3ms :: [{"id":9,"vlanId":320,"name":"Plex Engineering con…
ipam-app-1  | 7:13:22 AM [express] GET /api/subnets 304 in 27ms :: [{"id":9,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:13:22 AM [express] GET /api/dashboard/subnet-utilization 200 in 34ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:13:22 AM [express] GET /api/devices 200 in 35ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:13:22 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:13:51 AM [express] GET /api/dashboard/metrics 200 in 17ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 7:13:53 AM [express] GET /api/dashboard/subnet-utilization 304 in 13ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:13:53 AM [express] GET /api/devices 304 in 5ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:13:53 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:14:21 AM [express] GET /api/dashboard/metrics 200 in 17ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 7:14:23 AM [express] GET /api/dashboard/subnet-utilization 304 in 13ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:14:23 AM [express] GET /api/devices 304 in 5ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:14:23 AM [express] GET /api/dashboard/last-scan 200 in 6ms
ipam-app-1  | 7:14:26 AM [express] POST /api/vlans 201 in 3ms :: {"id":10,"vlanId":3250,"name":"2110 Control 1","d…
ipam-app-1  | 7:14:26 AM [express] GET /api/vlans 200 in 3ms :: [{"id":9,"vlanId":320,"name":"Plex Engineering con…
ipam-app-1  | 7:14:51 AM [express] GET /api/dashboard/metrics 200 in 17ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 7:14:53 AM [express] GET /api/dashboard/subnet-utilization 304 in 13ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:14:53 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:14:53 AM [express] GET /api/devices 304 in 5ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 7:15:21 AM [express] GET /api/dashboard/metrics 200 in 22ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 7:15:23 AM [express] GET /api/dashboard/subnet-utilization 304 in 15ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:15:23 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:15:23 AM [express] GET /api/devices 304 in 8ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","hos…
postgres-1  | 2025-06-14 07:15:35.609 UTC [27] LOG:  checkpoint starting: time
ipam-app-1  | 7:15:38 AM [express] POST /api/subnets 201 in 12ms :: {"id":10,"network":"10.63.250.0/24","gateway":…
ipam-app-1  | 7:15:38 AM [express] GET /api/subnets 200 in 2ms :: [{"id":9,"network":"10.63.20.0/24","gateway":"10…
postgres-1  | 2025-06-14 07:15:38.625 UTC [27] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.010 s, sync=0.002 s, total=3.016 s; sync files=24, longest=0.002 s, average=0.001 s; distance=90 kB, estimate=90 kB
ipam-app-1  | 7:15:51 AM [express] GET /api/dashboard/metrics 200 in 16ms :: {"totalIPs":762,"allocatedIPs":"123",…
ipam-app-1  | 7:15:52 AM [express] POST /api/subnets 201 in 4ms :: {"id":11,"network":"10.63.251.0/24","gateway":"…
ipam-app-1  | 7:15:52 AM [express] GET /api/subnets 200 in 2ms :: [{"id":9,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 7:15:53 AM [express] GET /api/dashboard/subnet-utilization 200 in 33ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:15:53 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:15:53 AM [express] GET /api/devices 304 in 7ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | Starting network scan 306 for subnets: [ 9, 7, 10, 11 ]
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 7:15:59 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 7:15:59 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:01 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:03 AM [express] GET /api/network/scan 200 in 2ms
ipam-app-1  | 7:16:05 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:07 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:09 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:11 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:13 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:15 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:16:17 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:16:19 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:21 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:22 AM [express] GET /api/dashboard/metrics 200 in 24ms :: {"totalIPs":1016,"allocatedIPs":"123"…
ipam-app-1  | 7:16:23 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 7:16:25 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:16:27 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:29 AM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 7:16:30 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:16:32 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:16:34 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:36 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:16:38 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:40 AM [express] GET /api/network/scan 200 in 16ms
ipam-app-1  | 7:16:42 AM [express] GET /api/network/scan 200 in 29ms
ipam-app-1  | 7:16:44 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:46 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:48 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:16:50 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:52 AM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":1016,"allocatedIPs":"123"…
ipam-app-1  | 7:16:52 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Scanning subnet 10.63.250.0/24 (254 IPs)
ipam-app-1  | 7:16:54 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:56 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:16:58 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:16:59 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:17:00 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:17:02 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:04 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:06 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:08 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:11 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:13 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:15 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:17 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:19 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | Scanning subnet 10.63.251.0/24 (254 IPs)
ipam-app-1  | 7:17:21 AM [express] GET /api/network/scan 200 in 103ms
ipam-app-1  | 7:17:22 AM [express] GET /api/dashboard/metrics 200 in 8ms :: {"totalIPs":1016,"allocatedIPs":"205",…
ipam-app-1  | 7:17:23 AM [express] GET /api/network/scan 200 in 2ms
ipam-app-1  | 7:17:25 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:17:27 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:17:29 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:17:29 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:31 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:33 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:35 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:37 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:39 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:41 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:43 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:17:45 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:17:48 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | Network scan 306 completed. Found 236 devices.
ipam-app-1  | 7:17:52 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":1016,"allocatedIPs":"236",…
ipam-app-1  | 7:17:59 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:18:04 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:18:04 AM [express] GET /api/devices 200 in 17ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:18:07 AM [express] GET /api/devices 200 in 6ms :: {"data":[{"id":351,"ipAddress":"10.63.250.1","ho…
ipam-app-1  | 7:18:12 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 7:18:13 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:18:17 AM [express] GET /api/vlans 304 in 54ms :: [{"id":9,"vlanId":320,"name":"Plex Engineering co…
ipam-app-1  | 7:18:17 AM [express] GET /api/subnets 304 in 56ms :: [{"id":9,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 7:18:17 AM [express] GET /api/dashboard/subnet-utilization 200 in 61ms :: [{"id":9,"name":"10.63.20.…
ipam-app-1  | 7:18:17 AM [express] GET /api/devices 200 in 62ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:18:17 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:18:22 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":1016,"allocatedIPs":"236",…
ipam-app-1  | 7:18:47 AM [express] GET /api/devices 304 in 21ms :: {"data":[{"id":259,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | 7:18:47 AM [express] GET /api/dashboard/last-scan 200 in 6ms
ipam-app-1  | 7:18:47 AM [express] GET /api/dashboard/subnet-utilization 304 in 48ms :: [{"id":9,"name":"10.63.20.…
