ipam-app-1  | Found 3 pending migrations
ipam-app-1  | Applying migration: 004_create_settings_table.sql
ipam-app-1  | ✓ Migration 004_create_settings_table.sql applied successfully
ipam-app-1  | Applying migration: 005_add_user_roles_and_permissions.sql
ipam-app-1  | ✓ Migration 005_add_user_roles_and_permissions.sql applied successfully
ipam-app-1  | Applying migration: 006_add_vlans_timestamps.sql
ipam-app-1  | ✓ Migration 006_add_vlans_timestamps.sql applied successfully
ipam-app-1  | Starting to fix existing device subnet assignments...
ipam-app-1  | Starting to fix existing device subnet assignments...
ipam-app-1  | Fixed 0 device subnet assignments using CIDR precedence
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 11:37:09 PM [express] serving on port 5000
ipam-app-1  | 11:37:09 PM [express] GET /api/network/scan 401 in 6ms :: {"error":"Not authenticated"}
ipam-app-1  | 11:37:14 PM [express] GET /api/network/scan 401 in 2ms :: {"error":"Not authenticated"}
ipam-app-1  | 11:37:19 PM [express] GET /api/network/scan 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 11:37:23 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
ipam-app-1  | 11:37:27 PM [express] POST /api/auth/login 401 in 20ms :: {"error":"Invalid credentials"}
ipam-app-1  | 11:37:29 PM [express] POST /api/auth/login 401 in 2ms :: {"error":"Invalid credentials"}
ipam-app-1  | 11:37:31 PM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-07-16T23:37:31.3…
ipam-app-1  | 11:37:32 PM [express] POST /api/auth/login 401 in 2ms :: {"error":"Invalid credentials"}
ipam-app-1  | 11:38:01 PM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-07-16T23:38:01.7…