obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose up -d
WARN[0000] /home/obtv-admin/ipam-system/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 12/12
 ✔ postgres Pulled                                                                                                                                                                                         6.9s
   ✔ fe07684b16b8 Pull complete                                                                                                                                                                            0.9s
   ✔ 2777460b63f4 Pull complete                                                                                                                                                                            1.0s
   ✔ 642e176e7683 Pull complete                                                                                                                                                                            1.0s
   ✔ b4dcca6808e5 Pull complete                                                                                                                                                                            1.1s
   ✔ 77b69ff8bb36 Pull complete                                                                                                                                                                            1.3s
   ✔ 45886f8a09ca Pull complete                                                                                                                                                                            5.1s
   ✔ 331cba96f288 Pull complete                                                                                                                                                                            5.1s
   ✔ 6380a3c9c68c Pull complete                                                                                                                                                                            5.1s
   ✔ f2ee91c57ab1 Pull complete                                                                                                                                                                            5.1s
   ✔ 8e7dfe758b13 Pull complete                                                                                                                                                                            5.2s
   ✔ 639ffb3d4c66 Pull complete                                                                                                                                                                            5.2s
[+] Building 12.0s (12/19)
 => [internal] load local bake definitions                                                                                                                                                                 0.0s
 => => reading from stdin 369B                                                                                                                                                                             0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                       0.0s
 => => transferring dockerfile: 981B                                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                          1.4s
 => [internal] load .dockerignore                                                                                                                                                                          0.0s
 => => transferring context: 243B                                                                                                                                                                          0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8                                                                            2.3s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8                                                                                    0.0s
 => => sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8 7.67kB / 7.67kB                                                                                                             0.0s
 => => sha256:dd75a9e8995e7f9d83f64af16d07c1edbc97139b08246ed8cb7f5ea1d28c726d 1.72kB / 1.72kB                                                                                                             0.0s
 => => sha256:367a28bb5439cb0fdb1c99a3ab6275e84f1ec7eb8c61d8e895808bd2bdf00b54 6.21kB / 6.21kB                                                                                                             0.0s
 => => sha256:50e3d90b63789c43aa015219149b428346dc8958a44c58c5da65f0b8f0af0e28 42.95MB / 42.95MB                                                                                                           1.1s
 => => sha256:de1f569a869623328ab2534cb764ccb6d2142d6e1b557b1580357d5176b863a5 1.26MB / 1.26MB                                                                                                             0.6s
 => => sha256:a35ae40f249e2d6c90ea87a5676595b3b022a62efa9c2cc60c803de19e468134 445B / 445B                                                                                                                 0.5s
 => => extracting sha256:50e3d90b63789c43aa015219149b428346dc8958a44c58c5da65f0b8f0af0e28                                                                                                                  1.0s
 => => extracting sha256:de1f569a869623328ab2534cb764ccb6d2142d6e1b557b1580357d5176b863a5                                                                                                                  0.0s
 => => extracting sha256:a35ae40f249e2d6c90ea87a5676595b3b022a62efa9c2cc60c803de19e468134                                                                                                                  0.0s
 => [internal] load build context                                                                                                                                                                          0.0s
 => => transferring context: 599.02kB                                                                                                                                                                      0.0s
 => [builder 2/6] WORKDIR /app                                                                                                                                                                             0.2s
 => [builder 3/6] COPY package*.json ./                                                                                                                                                                    0.0s
 => [production  4/11] RUN npm ci --only=production && npm cache clean --force                                                                                                                             7.7s
 => [builder 4/6] RUN npm ci --only=production                                                                                                                                                             7.5s
 => [builder 5/6] COPY . .                                                                                                                                                                                 0.0s
 => ERROR [builder 6/6] RUN npm run build                                                                                                                                                                  0.4s
------
 > [builder 6/6] RUN npm run build:
0.408
0.408 > rest-express@1.0.0 build
0.408 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.408
0.411 sh: vite: not found
------
Dockerfile:14
--------------------
  12 |
  13 |     # Build the application
  14 | >>> RUN npm run build
  15 |
  16 |     # Production stage
--------------------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose ps
sudo docker-compose logs -f
WARN[0000] /home/obtv-admin/ipam-system/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
WARN[0000] /home/obtv-admin/ipam-system/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose logs -f
WARN[0000] /home/obtv-admin/ipam-system/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
obtv-admin@eng-control1:~/ipam-system$