obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose logs -f
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-06-14 10:20:12.768 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-06-14 10:20:12.768 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-14 10:20:12.768 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-14 10:20:12.770 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-14 10:20:12.775 UTC [29] LOG:  database system was shut down at 2025-06-14 10:19:27 UTC
postgres-1  | 2025-06-14 10:20:12.781 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Setting up database schema...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 db:push
ipam-app-1  | > drizzle-kit push
ipam-app-1  |
ipam-app-1  | No config path provided, using default 'drizzle.config.ts'
ipam-app-1  | Reading config file '/app/drizzle.config.ts'
ipam-app-1  | Using 'pg' driver for database querying
ipam-app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
ipam-app-1  | · You're about to add vlans_vlan_id_unique unique constraint to the table, which contains 1 items. If this statement fails, you will receive an error from the database. Do you want to truncate vlans table?
ipam-app-1  |
ipam-app-1  | ❯ No, add the constraint without truncating the table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   Yes, truncate the tableDatabase schema setup completed successfully
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Starting to fix existing device subnet assignments...
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 10:20:36 AM [express] serving on port 5000
ipam-app-1  | Fixed 0 device subnet assignments
ipam-app-1  | 10:20:38 AM [express] GET /api/devices 200 in 9ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 10:20:38 AM [express] GET /api/dashboard/subnet-utilization 200 in 3ms :: []
ipam-app-1  | 10:20:38 AM [express] GET /api/dashboard/last-scan 200 in 32ms
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 10:20:58 AM [express] GET /api/dashboard/metrics 200 in 32ms :: {"totalIPs":0,"allocatedIPs":"0","ava…
ipam-app-1  | 10:21:08 AM [express] GET /api/devices 304 in 4ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 10:21:08 AM [express] GET /api/dashboard/subnet-utilization 304 in 1ms :: []
ipam-app-1  | 10:21:08 AM [express] GET /api/dashboard/last-scan 200 in 9ms
ipam-app-1  | 10:21:28 AM [express] GET /api/dashboard/metrics 200 in 21ms :: {"totalIPs":0,"allocatedIPs":"0","ava…
ipam-app-1  | 10:21:38 AM [express] GET /api/devices 304 in 3ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 10:21:38 AM [express] GET /api/dashboard/subnet-utilization 304 in 1ms :: []
ipam-app-1  | 10:21:38 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 10:21:40 AM [express] POST /api/subnets 201 in 5ms :: {"id":22,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 10:21:40 AM [express] GET /api/subnets 200 in 1ms :: [{"id":22,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 10:21:51 AM [express] POST /api/subnets 201 in 13ms :: {"id":23,"network":"10.63.21.0/24","gateway":"…
ipam-app-1  | 10:21:51 AM [express] GET /api/subnets 200 in 2ms :: [{"id":22,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 10:21:58 AM [express] GET /api/dashboard/metrics 200 in 8ms :: {"totalIPs":508,"allocatedIPs":"0","av…
ipam-app-1  | 10:22:08 AM [express] GET /api/devices 304 in 13ms :: {"data":[],"total":"0","page":1,"limit":50,"tot…
ipam-app-1  | 10:22:08 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:22:08 AM [express] GET /api/dashboard/subnet-utilization 200 in 19ms :: [{"id":22,"name":"10.63.20…
ipam-app-1  | 10:22:21 AM [express] GET /api/dashboard/metrics 200 in 18ms :: {"totalIPs":508,"allocatedIPs":"0","a…
ipam-app-1  | 10:22:21 AM [express] GET /api/activity 200 in 5ms :: [{"id":151,"userId":null,"action":"scan_complet…
ipam-app-1  | 10:22:21 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:22:21 AM [express] GET /api/devices 200 in 3ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 10:22:28 AM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":508,"allocatedIPs":"0","av…
ipam-app-1  | 10:22:29 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 10:22:33 AM [express] GET /api/vlans 304 in 5ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 32…
ipam-app-1  | 10:22:33 AM [express] GET /api/devices 304 in 33ms :: {"data":[],"total":"0","page":1,"limit":50,"tot…
ipam-app-1  | 10:22:33 AM [express] GET /api/subnets 304 in 36ms :: [{"id":22,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 10:22:33 AM [express] GET /api/dashboard/subnet-utilization 304 in 35ms :: [{"id":22,"name":"10.63.20…
ipam-app-1  | 10:22:34 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 10:22:37 AM [express] GET /api/devices 304 in 3ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 10:22:37 AM [express] GET /api/dashboard/last-scan 200 in 7ms
ipam-app-1  | 10:22:38 AM [express] GET /api/activity 304 in 3ms :: [{"id":151,"userId":null,"action":"scan_complet…
ipam-app-1  | 10:22:38 AM [express] GET /api/dashboard/metrics 304 in 10ms :: {"totalIPs":508,"allocatedIPs":"0","a…
ipam-app-1  | 10:22:38 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 10:22:41 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:22:43 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:22:44 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 10:22:44 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 10:22:47 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:22:50 AM [express] GET /api/vlans 304 in 27ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 3…
ipam-app-1  | 10:22:50 AM [express] GET /api/dashboard/subnet-utilization 304 in 35ms :: [{"id":22,"name":"10.63.20…
ipam-app-1  | 10:22:50 AM [express] GET /api/devices 304 in 37ms :: {"data":[],"total":"0","page":1,"limit":50,"tot…
ipam-app-1  | 10:22:50 AM [express] GET /api/subnets 304 in 36ms :: [{"id":22,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 10:22:50 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:22:54 AM [express] GET /api/devices 304 in 7ms :: {"data":[],"total":"0","page":1,"limit":50,"tota…
ipam-app-1  | 10:22:54 AM [express] GET /api/dashboard/last-scan 200 in 11ms
ipam-app-1  | 10:22:56 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 10:22:58 AM [express] GET /api/dashboard/metrics 200 in 8ms :: {"totalIPs":508,"allocatedIPs":"0","av…
ipam-app-1  | Starting network scan 350 for subnets: [ 23 ]
ipam-app-1  | 10:23:00 AM [express] POST /api/network/scan 200 in 6ms :: {"scanId":350,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 10:23:00 AM [express] GET /api/network/scan 200 in 106ms
ipam-app-1  | 10:23:02 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:04 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:23:06 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:08 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:23:10 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:13 AM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:23:15 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:17 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:19 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:21 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:23 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 10:23:25 AM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:23:26 AM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:23:27 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | Finding subnet for IP 10.63.21.10 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.10 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.11 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.11 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.12 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.12 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.13 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.13 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.14 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.14 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.15 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.15 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.16 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.16 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.20 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.20 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.21 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.21 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.22 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.22 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.23 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.23 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.24 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.24 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.25 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.25 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.26 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.26 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.27 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.27 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.28 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.28 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.29 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.29 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.30 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.30 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.33 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.33 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.34 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.34 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.35 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.35 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.36 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.36 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.61 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.61 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.62 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.62 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.63 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.63 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.64 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.64 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.65 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.65 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.66 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.66 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.149 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.149 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.150 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.150 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Finding subnet for IP 10.63.21.151 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Checking subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | ✓ IP 10.63.21.151 exactly matches subnet 10.63.21.0/24 (ID: 23)
ipam-app-1  | Network scan 350 completed. Found 31 devices.
ipam-app-1  | 10:23:28 AM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"31","a…
ipam-app-1  | Starting network scan 351 for subnets: [ 22 ]
ipam-app-1  | 10:23:35 AM [express] POST /api/network/scan 200 in 3ms :: {"scanId":351,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.20.0/24 (254 IPs)
ipam-app-1  | 10:23:36 AM [express] GET /api/network/scan 200 in 158ms
ipam-app-1  | 10:23:38 AM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 10:23:39 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 10:23:41 AM [express] GET /api/vlans 304 in 4ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 32…
ipam-app-1  | 10:23:41 AM [express] GET /api/subnets 304 in 30ms :: [{"id":22,"network":"10.63.20.0/24","gateway":"…
ipam-app-1  | 10:23:41 AM [express] GET /api/devices 200 in 33ms :: {"data":[{"id":1222,"ipAddress":"10.63.21.10","…
ipam-app-1  | 10:23:41 AM [express] GET /api/dashboard/subnet-utilization 200 in 35ms :: [{"id":22,"name":"10.63.20…
ipam-app-1  | 10:23:41 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 10:23:58 AM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":508,"allocatedIPs":"31","…
ipam-app-1  | Finding subnet for IP 10.63.20.1 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.1 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.2 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.2 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.5 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.5 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.10 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.10 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.11 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.11 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.12 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.12 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.14 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.14 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.15 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.15 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.16 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.16 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.17 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.17 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.18 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.18 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.19 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.19 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.21 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.21 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.22 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.22 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.25 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.25 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.50 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.50 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.60 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.60 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.85 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.85 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.86 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.86 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.90 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.90 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.91 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.91 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.92 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.92 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.94 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.94 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.95 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.95 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.96 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.96 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.97 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.97 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.98 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.98 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.99 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.99 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.101 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.101 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.102 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.102 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.103 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.103 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.105 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.105 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.110 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.110 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.115 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.115 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.116 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.116 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.122 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.122 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.129 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.129 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.130 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.130 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.131 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.131 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.140 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.140 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.141 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.141 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.151 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.151 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.154 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.154 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.156 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.156 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.158 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.158 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.159 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.159 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.160 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.160 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.161 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.161 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.162 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.162 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.163 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.163 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.164 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.164 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.165 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.165 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.166 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.166 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.167 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.167 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.168 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.168 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.169 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.169 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.170 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.170 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.171 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.171 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.172 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.172 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.173 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.173 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.174 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.174 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.175 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.175 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.176 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.176 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.177 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.177 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.178 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.178 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.179 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.179 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.180 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.180 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.181 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.181 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.182 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.182 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.183 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.183 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.184 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.184 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.188 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.188 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.189 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.189 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.190 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.190 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.191 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.191 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.192 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.192 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.193 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.193 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.194 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.194 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.195 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.195 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.196 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.196 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.200 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.200 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.201 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.201 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.202 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.202 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.205 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.205 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.208 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.208 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.216 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.216 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.240 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.240 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.248 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.248 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.249 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.249 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.250 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.250 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.251 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.251 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Finding subnet for IP 10.63.20.252 among 2 subnets
ipam-app-1  | Checking subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | ✓ IP 10.63.20.252 exactly matches subnet 10.63.20.0/24 (ID: 22)
ipam-app-1  | Network scan 351 completed. Found 92 devices.
ipam-app-1  | 10:24:09 AM [express] GET /api/subnets 304 in 4ms :: [{"id":22,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 10:24:09 AM [express] GET /api/dashboard/subnet-utilization 200 in 22ms :: [{"id":22,"name":"10.63.20…
ipam-app-1  | 10:24:09 AM [express] GET /api/vlans 304 in 24ms :: [{"id":15,"vlanId":320,"name":"Plex Engineering 3…
ipam-app-1  | 10:24:09 AM [express] GET /api/devices 200 in 29ms :: {"data":[{"id":1253,"ipAddress":"10.63.20.1","h…
ipam-app-1  | 10:24:09 AM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 10:24:28 AM [express] GET /api/dashboard/metrics 200 in 18ms :: {"totalIPs":508,"allocatedIPs":"123",…
^C
obtv-admin@eng-control1:~/ipam-system$ curl -X POST "http://your-production-server:5000/api/admin/fix-device-subnets" -H "Content-Type: application/json"
curl: (6) Could not resolve host: your-production-server
obtv-admin@eng-control1:~/ipam-system$ curl -X POST "http://localhost:5000/api/admin/fix-device-subnets" -H "Content-Type: application/js on"
{"message":"Device subnet assignments corrected","correctedCount":0}obtv-admin@eng-control1:~/ipam-system$ curl -X POST "http://localhost:5000/api/aobtv-admin@eng-control1:~/ipam-system$ curl -s "http://localhost:5000/api/devices"
{"data":[{"id":1253,"ipAddress":"10.63.20.1","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.144Z","openPorts":["22","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.144Z","updatedAt":"2025-06-14T10:24:02.144Z"},{"id":1256,"ipAddress":"10.63.20.10","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.152Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.152Z","updatedAt":"2025-06-14T10:24:02.152Z"},{"id":1281,"ipAddress":"10.63.20.101","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.214Z","openPorts":["22","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.214Z","updatedAt":"2025-06-14T10:24:02.214Z"},{"id":1282,"ipAddress":"10.63.20.102","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.216Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.217Z","updatedAt":"2025-06-14T10:24:02.216Z"},{"id":1283,"ipAddress":"10.63.20.103","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.218Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.219Z","updatedAt":"2025-06-14T10:24:02.218Z"},{"id":1284,"ipAddress":"10.63.20.105","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.221Z","openPorts":["22","23","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.221Z","updatedAt":"2025-06-14T10:24:02.221Z"},{"id":1257,"ipAddress":"10.63.20.11","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.155Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.155Z","updatedAt":"2025-06-14T10:24:02.155Z"},{"id":1285,"ipAddress":"10.63.20.110","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.223Z","openPorts":["22","80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.223Z","updatedAt":"2025-06-14T10:24:02.223Z"},{"id":1286,"ipAddress":"10.63.20.115","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.225Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.226Z","updatedAt":"2025-06-14T10:24:02.225Z"},{"id":1287,"ipAddress":"10.63.20.116","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.227Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.228Z","updatedAt":"2025-06-14T10:24:02.227Z"},{"id":1258,"ipAddress":"10.63.20.12","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.157Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.157Z","updatedAt":"2025-06-14T10:24:02.157Z"},{"id":1288,"ipAddress":"10.63.20.122","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.229Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.230Z","updatedAt":"2025-06-14T10:24:02.229Z"},{"id":1289,"ipAddress":"10.63.20.129","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.231Z","openPorts":["80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.232Z","updatedAt":"2025-06-14T10:24:02.231Z"},{"id":1290,"ipAddress":"10.63.20.130","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.234Z","openPorts":["80","443"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.234Z","updatedAt":"2025-06-14T10:24:02.234Z"},{"id":1291,"ipAddress":"10.63.20.131","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.236Z","openPorts":["22"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.237Z","updatedAt":"2025-06-14T10:24:02.236Z"},{"id":1259,"ipAddress":"10.63.20.14","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.160Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.160Z","updatedAt":"2025-06-14T10:24:02.160Z"},{"id":1292,"ipAddress":"10.63.20.140","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.239Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.239Z","updatedAt":"2025-06-14T10:24:02.239Z"},{"id":1293,"ipAddress":"10.63.20.141","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.241Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.241Z","updatedAt":"2025-06-14T10:24:02.241Z"},{"id":1260,"ipAddress":"10.63.20.15","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.162Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.162Z","updatedAt":"2025-06-14T10:24:02.162Z"},{"id":1294,"ipAddress":"10.63.20.151","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.243Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.243Z","updatedAt":"2025-06-14T10:24:02.243Z"},{"id":1295,"ipAddress":"10.63.20.154","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.245Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.245Z","updatedAt":"2025-06-14T10:24:02.245Z"},{"id":1296,"ipAddress":"10.63.20.156","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.247Z","openPorts":["80"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.247Z","updatedAt":"2025-06-14T10:24:02.247Z"},{"id":1297,"ipAddress":"10.63.20.158","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.249Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.249Z","updatedAt":"2025-06-14T10:24:02.249Z"},{"id":1298,"ipAddress":"10.63.20.159","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.251Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.251Z","updatedAt":"2025-06-14T10:24:02.251Z"},{"id":1261,"ipAddress":"10.63.20.16","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.164Z","openPorts":["22"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.165Z","updatedAt":"2025-06-14T10:24:02.164Z"},{"id":1299,"ipAddress":"10.63.20.160","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.253Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.254Z","updatedAt":"2025-06-14T10:24:02.253Z"},{"id":1300,"ipAddress":"10.63.20.161","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.255Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.256Z","updatedAt":"2025-06-14T10:24:02.255Z"},{"id":1301,"ipAddress":"10.63.20.162","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.257Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.258Z","updatedAt":"2025-06-14T10:24:02.257Z"},{"id":1302,"ipAddress":"10.63.20.163","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.260Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.260Z","updatedAt":"2025-06-14T10:24:02.260Z"},{"id":1303,"ipAddress":"10.63.20.164","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.262Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.262Z","updatedAt":"2025-06-14T10:24:02.262Z"},{"id":1304,"ipAddress":"10.63.20.165","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.264Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.264Z","updatedAt":"2025-06-14T10:24:02.264Z"},{"id":1305,"ipAddress":"10.63.20.166","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.266Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.267Z","updatedAt":"2025-06-14T10:24:02.266Z"},{"id":1306,"ipAddress":"10.63.20.167","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.268Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.269Z","updatedAt":"2025-06-14T10:24:02.268Z"},{"id":1307,"ipAddress":"10.63.20.168","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.271Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.271Z","updatedAt":"2025-06-14T10:24:02.271Z"},{"id":1308,"ipAddress":"10.63.20.169","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.273Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.274Z","updatedAt":"2025-06-14T10:24:02.273Z"},{"id":1262,"ipAddress":"10.63.20.17","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.166Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.167Z","updatedAt":"2025-06-14T10:24:02.166Z"},{"id":1309,"ipAddress":"10.63.20.170","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.276Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.276Z","updatedAt":"2025-06-14T10:24:02.276Z"},{"id":1310,"ipAddress":"10.63.20.171","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.278Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.278Z","updatedAt":"2025-06-14T10:24:02.278Z"},{"id":1311,"ipAddress":"10.63.20.172","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.280Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.280Z","updatedAt":"2025-06-14T10:24:02.280Z"},{"id":1312,"ipAddress":"10.63.20.173","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.282Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.282Z","updatedAt":"2025-06-14T10:24:02.282Z"},{"id":1313,"ipAddress":"10.63.20.174","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.284Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.284Z","updatedAt":"2025-06-14T10:24:02.284Z"},{"id":1314,"ipAddress":"10.63.20.175","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.286Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.286Z","updatedAt":"2025-06-14T10:24:02.286Z"},{"id":1315,"ipAddress":"10.63.20.176","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.288Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.288Z","updatedAt":"2025-06-14T10:24:02.288Z"},{"id":1316,"ipAddress":"10.63.20.177","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.290Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.290Z","updatedAt":"2025-06-14T10:24:02.290Z"},{"id":1317,"ipAddress":"10.63.20.178","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.292Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.292Z","updatedAt":"2025-06-14T10:24:02.292Z"},{"id":1318,"ipAddress":"10.63.20.179","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.294Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.294Z","updatedAt":"2025-06-14T10:24:02.294Z"},{"id":1263,"ipAddress":"10.63.20.18","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.169Z","openPorts":["22"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.169Z","updatedAt":"2025-06-14T10:24:02.169Z"},{"id":1319,"ipAddress":"10.63.20.180","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.296Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.296Z","updatedAt":"2025-06-14T10:24:02.296Z"},{"id":1320,"ipAddress":"10.63.20.181","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.298Z","openPorts":[],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.298Z","updatedAt":"2025-06-14T10:24:02.298Z"},{"id":1321,"ipAddress":"10.63.20.182","hostname":null,"macAddress":null,"vendor":null,"deviceType":null,"purpose":null,"location":null,"subnetId":22,"status":"online","lastSeen":"2025-06-14T10:24:02.299Z","openPorts":["22","80","554"],"assignmentType":"dhcp","createdAt":"2025-06-14T10:24:02.300Z","updatedAt":"2025-06-14T10:24:02.299Z"}],"total":"123","page":1,"limit":50,"totalPages":3}obtv-admin@eng-control1:~/ipam-system$