ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 85,
ipam-app-1  |       "ipAddress": "10.63.20.250",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-07T06:27:09.758Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "139",
ipam-app-1  |         "445"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-07T06:27:09.758Z",
ipam-app-1  |       "updatedAt": "2025-08-07T06:27:09.758Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 86,
ipam-app-1  |       "ipAddress": "10.63.20.251",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-07T06:27:09.759Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "139",
ipam-app-1  |         "445"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-07T06:27:09.760Z",
ipam-app-1  |       "updatedAt": "2025-08-07T06:27:09.760Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 87,
ipam-app-1  |       "ipAddress": "10.63.20.252",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-07T06:27:09.761Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "80",
ipam-app-1  |         "445"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-07T06:27:09.761Z",
ipam-app-1  |       "updatedAt": "2025-08-07T06:27:09.761Z"
ipam-app-1  |     }
ipam-app-1  |   ],
ipam-app-1  |   "total": 87,
ipam-app-1  |   "totalPages": 1,
ipam-app-1  |   "page": 1,
ipam-app-1  |   "limit": 100
ipam-app-1  | }