ipam-app-1  |       "id": 53,
ipam-app-1  |       "ipAddress": "10.63.20.165",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.880Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.880Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.880Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 54,
ipam-app-1  |       "ipAddress": "10.63.20.166",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.882Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.882Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.882Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 55,
ipam-app-1  |       "ipAddress": "10.63.20.167",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.884Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.885Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.885Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 56,
ipam-app-1  |       "ipAddress": "10.63.20.168",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.886Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.887Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.887Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 57,
ipam-app-1  |       "ipAddress": "10.63.20.169",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.888Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.888Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.888Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 58,
ipam-app-1  |       "ipAddress": "10.63.20.170",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.890Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.890Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.890Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 59,
ipam-app-1  |       "ipAddress": "10.63.20.171",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.892Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.892Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.892Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 60,
ipam-app-1  |       "ipAddress": "10.63.20.172",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.894Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.894Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.894Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 61,
ipam-app-1  |       "ipAddress": "10.63.20.173",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.896Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.896Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.896Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 62,
ipam-app-1  |       "ipAddress": "10.63.20.174",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.897Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.898Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.898Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 63,
ipam-app-1  |       "ipAddress": "10.63.20.175",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.899Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.899Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.899Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 64,
ipam-app-1  |       "ipAddress": "10.63.20.176",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.901Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.901Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.901Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 65,
ipam-app-1  |       "ipAddress": "10.63.20.177",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.902Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.903Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.903Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 66,
ipam-app-1  |       "ipAddress": "10.63.20.178",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.904Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.904Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.904Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 67,
ipam-app-1  |       "ipAddress": "10.63.20.179",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.906Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.906Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.906Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 68,
ipam-app-1  |       "ipAddress": "10.63.20.182",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.908Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.908Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.908Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 69,
ipam-app-1  |       "ipAddress": "10.63.20.183",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.909Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.910Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.910Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 70,
ipam-app-1  |       "ipAddress": "10.63.20.184",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.911Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.911Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.911Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 71,
ipam-app-1  |       "ipAddress": "10.63.20.191",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.913Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.913Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.913Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 72,
ipam-app-1  |       "ipAddress": "10.63.20.192",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.915Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.915Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.915Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 73,
ipam-app-1  |       "ipAddress": "10.63.20.193",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.917Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.918Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.918Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 74,
ipam-app-1  |       "ipAddress": "10.63.20.194",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.919Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.919Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.919Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 75,
ipam-app-1  |       "ipAddress": "10.63.20.195",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.921Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.921Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.921Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 76,
ipam-app-1  |       "ipAddress": "10.63.20.196",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.923Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.923Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.923Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 77,
ipam-app-1  |       "ipAddress": "10.63.20.200",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.925Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.925Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.925Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 78,
ipam-app-1  |       "ipAddress": "10.63.20.201",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.926Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.927Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.927Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 79,
ipam-app-1  |       "ipAddress": "10.63.20.202",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.928Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.929Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.929Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 80,
ipam-app-1  |       "ipAddress": "10.63.20.205",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.930Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.931Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.931Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 81,
ipam-app-1  |       "ipAddress": "10.63.20.208",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.932Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "80"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.933Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.933Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 82,
ipam-app-1  |       "ipAddress": "10.63.20.216",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.934Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.935Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.935Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 83,
ipam-app-1  |       "ipAddress": "10.63.20.248",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.936Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.936Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.936Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 84,
ipam-app-1  |       "ipAddress": "10.63.20.249",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.938Z",
ipam-app-1  |       "openPorts": [],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.938Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.938Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 85,
ipam-app-1  |       "ipAddress": "10.63.20.250",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.940Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "139",
ipam-app-1  |         "445"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.940Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.940Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 86,
ipam-app-1  |       "ipAddress": "10.63.20.251",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.941Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "22",
ipam-app-1  |         "139",
ipam-app-1  |         "445"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.942Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.942Z"
ipam-app-1  |     },
ipam-app-1  |     {
ipam-app-1  |       "id": 87,
ipam-app-1  |       "ipAddress": "10.63.20.252",
ipam-app-1  |       "hostname": null,
ipam-app-1  |       "macAddress": null,
ipam-app-1  |       "vendor": null,
ipam-app-1  |       "deviceType": null,
ipam-app-1  |       "purpose": null,
ipam-app-1  |       "location": null,
ipam-app-1  |       "subnetId": 1,
ipam-app-1  |       "status": "online",
ipam-app-1  |       "lastSeen": "2025-08-06T20:56:57.943Z",
ipam-app-1  |       "openPorts": [
ipam-app-1  |         "80",
ipam-app-1  |         "445"
ipam-app-1  |       ],
ipam-app-1  |       "assignmentType": "static",
ipam-app-1  |       "createdBy": "system scan",
ipam-app-1  |       "createdAt": "2025-08-06T20:56:57.943Z",
ipam-app-1  |       "updatedAt": "2025-08-06T20:56:57.943Z"
ipam-app-1  |     }
ipam-app-1  |   ],
ipam-app-1  |   "total": 87,
ipam-app-1  |   "totalPages": 1,
ipam-app-1  |   "page": 1,
ipam-app-1  |   "limit": 100