obtv-admin@eng-control1:~/ipam-system$ sudo docker-compose logs -f
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Setting up database schema...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 db:push
ipam-app-1  | > drizzle-kit push
ipam-app-1  |
ipam-app-1  | No config path provided, using default 'drizzle.config.ts'
ipam-app-1  | Reading config file '/app/drizzle.config.ts'
ipam-app-1  | Using 'pg' driver for database querying
ipam-app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
ipam-app-1  | · You're about to add vlans_vlan_id_unique unique constraint to the table, which contains 2 items. If this statement fails, you will receive an error from the database. Do you want to truncate vlans table?
ipam-app-1  |
ipam-app-1  | ❯ No, add the constraint without truncating the table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   Yes, truncate the tableDatabase schema setup completed successfully
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 10:57:36 PM [express] serving on port 5000
ipam-app-1  | 10:57:57 PM [express] GET /api/dashboard/last-scan 200 in 47ms
ipam-app-1  | 10:57:57 PM [express] GET /api/devices 304 in 376ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","ho…
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 10:57:58 PM [express] GET /api/dashboard/subnet-utilization 304 in 1224ms :: [{"id":5,"name":"10.63.2…
ipam-app-1  | 10:57:59 PM [express] GET /api/dashboard/metrics 200 in 694ms :: {"totalIPs":508,"allocatedIPs":"123"…
ipam-app-1  | 10:58:27 PM [express] GET /api/dashboard/last-scan 200 in 7ms
ipam-app-1  | 10:58:27 PM [express] GET /api/devices 304 in 18ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 10:58:28 PM [express] GET /api/dashboard/subnet-utilization 304 in 15ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 10:58:29 PM [express] GET /api/dashboard/metrics 200 in 9ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 10:58:43 PM [express] GET /api/subnets 304 in 36ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 10:58:43 PM [express] GET /api/vlans 200 in 36ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1"…
ipam-app-1  | 10:58:43 PM [express] GET /api/dashboard/subnet-utilization 304 in 42ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 10:58:43 PM [express] GET /api/devices 304 in 43ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 10:58:43 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:58:54 PM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 10:58:54 PM [express] GET /api/devices 200 in 16ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 10:58:57 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 10:58:59 PM [express] GET /api/dashboard/metrics 200 in 7ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | Starting network scan 278 for subnets: [ 6 ]
ipam-app-1  | 10:59:00 PM [express] POST /api/network/scan 200 in 6ms :: {"scanId":278,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 10:59:00 PM [express] GET /api/network/scan 200 in 126ms
ipam-app-1  | 10:59:02 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 10:59:04 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 10:59:06 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:59:08 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:59:10 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:59:12 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 10:59:14 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:59:16 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:59:18 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:59:20 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:59:22 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 10:59:25 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 10:59:27 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:59:27 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Network scan 278 completed. Found 31 devices.
ipam-app-1  | 10:59:29 PM [express] GET /api/dashboard/metrics 200 in 8ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 10:59:53 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:59:57 PM [express] GET /api/dashboard/metrics 200 in 18ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 10:59:57 PM [express] GET /api/activity 200 in 2ms :: [{"id":16,"userId":null,"action":"scan_complete…
ipam-app-1  | 10:59:57 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:59:58 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 10:59:59 PM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 11:00:03 PM [express] GET /api/vlans 200 in 4ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1",…
ipam-app-1  | 11:00:03 PM [express] GET /api/subnets 200 in 28ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 11:00:03 PM [express] GET /api/devices 200 in 31ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 11:00:03 PM [express] GET /api/dashboard/subnet-utilization 200 in 32ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 11:00:03 PM [express] GET /api/dashboard/last-scan 200 in 5ms
postgres-1  | 2025-06-13 22:57:12.770 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-06-13 22:57:12.770 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-13 22:57:12.770 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-13 22:57:12.772 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-13 22:57:12.775 UTC [30] LOG:  database system was shut down at 2025-06-13 22:56:40 UTC
postgres-1  | 2025-06-13 22:57:12.780 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  | 11:00:29 PM [express] GET /api/dashboard/metrics 200 in 18ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:00:34 PM [express] GET /api/devices 304 in 8ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 11:00:34 PM [express] GET /api/dashboard/last-scan 200 in 8ms
ipam-app-1  | 11:00:34 PM [express] GET /api/dashboard/subnet-utilization 304 in 28ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 11:00:36 PM [express] GET /api/subnets 304 in 3ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 11:00:36 PM [express] GET /api/vlans 304 in 5ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1",…
ipam-app-1  | 11:00:36 PM [express] GET /api/devices 304 in 25ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 11:00:36 PM [express] GET /api/dashboard/subnet-utilization 304 in 27ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 11:00:36 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 11:00:52 PM [express] GET /api/activity 304 in 16ms :: [{"id":16,"userId":null,"action":"scan_complet…
ipam-app-1  | 11:00:52 PM [express] GET /api/dashboard/metrics 304 in 23ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:00:52 PM [express] GET /api/dashboard/last-scan 200 in 6ms
ipam-app-1  | 11:00:52 PM [express] GET /api/devices 304 in 7ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 11:00:59 PM [express] GET /api/dashboard/metrics 200 in 5ms :: {"totalIPs":508,"allocatedIPs":"123","…
ipam-app-1  | 11:00:59 PM [express] GET /api/devices 200 in 6ms :: {"data":[{"id":105,"ipAddress":"10.63.21.10","ho…
ipam-app-1  | 11:01:15 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 11:01:29 PM [express] GET /api/dashboard/metrics 200 in 20ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:01:29 PM [express] PUT /api/subnets/6 200 in 4ms :: {"id":6,"network":"10.63.21.0/24","gateway":"1…
ipam-app-1  | 11:01:29 PM [express] GET /api/subnets 200 in 1ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"10…
ipam-app-1  | 11:01:46 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 11:01:46 PM [express] GET /api/devices 304 in 21ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 11:01:46 PM [express] GET /api/dashboard/subnet-utilization 304 in 36ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 11:01:59 PM [express] GET /api/dashboard/metrics 200 in 16ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:01:59 PM [express] GET /api/vlans 200 in 4ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1",…
ipam-app-1  | 11:01:59 PM [express] GET /api/subnets 200 in 37ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 11:01:59 PM [express] GET /api/dashboard/subnet-utilization 200 in 48ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 11:01:59 PM [express] GET /api/devices 200 in 49ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 11:01:59 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 11:02:03 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 11:02:03 PM [express] GET /api/devices 304 in 5ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","host…
ipam-app-1  | 11:02:07 PM [express] GET /api/devices 304 in 6ms :: {"data":[{"id":105,"ipAddress":"10.63.21.10","ho…
ipam-app-1  | 11:02:09 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 279 for subnets: [ 6 ]
ipam-app-1  | 11:02:12 PM [express] POST /api/network/scan 200 in 4ms :: {"scanId":279,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 11:02:12 PM [express] GET /api/network/scan 200 in 116ms
postgres-1  | 2025-06-13 23:02:12.868 UTC [28] LOG:  checkpoint starting: time
postgres-1  | 2025-06-13 23:02:13.979 UTC [28] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.002 s, total=1.111 s; sync files=11, longest=0.002 s, average=0.001 s; distance=45 kB, estimate=45 kB
ipam-app-1  | 11:02:14 PM [express] GET /api/network/scan 200 in 189ms
ipam-app-1  | 11:02:16 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:18 PM [express] GET /api/network/scan 200 in 44ms
ipam-app-1  | 11:02:20 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 11:02:22 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:02:24 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:27 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:29 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:29 PM [express] GET /api/dashboard/metrics 200 in 17ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:02:31 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:33 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:35 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:02:37 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:02:39 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 11:02:39 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Network scan 279 completed. Found 31 devices.
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 11:02:59 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 11:02:59 PM [express] GET /api/dashboard/metrics 200 in 16ms :: {"totalIPs":508,"allocatedIPs":"123",…