postgres-1  | 2025-06-16 19:04:46.543 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 db:push
ipam-app-1  | > drizzle-kit push
ipam-app-1  |
ipam-app-1  | No config path provided, using default 'drizzle.config.ts'
ipam-app-1  | Reading config file '/app/drizzle.config.ts'
ipam-app-1  | Using 'pg' driver for database querying
ipam-app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
ipam-app-1  | · You're about to add users_username_unique unique constraint to the table, which contains 1 items. If this statement fails, you will receive an error from the database. Do you want to truncate users table?
ipam-app-1  |
ipam-app-1  | ❯ No, add the constraint without truncating the table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   Yes, truncate the tableDatabase schema setup completed successfully
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Found 2 pending migrations
ipam-app-1  | Applying migration: 001_fix_subnet_assignment_precedence.sql
ipam-app-1  | ✓ Migration 001_fix_subnet_assignment_precedence.sql applied successfully
ipam-app-1  | Applying migration: 003_fix_assignment_type_default.sql
ipam-app-1  | ✓ Migration 003_fix_assignment_type_default.sql applied successfully
ipam-app-1  | Starting to fix existing device subnet assignments...
ipam-app-1  | Starting to fix existing device subnet assignments...
ipam-app-1  | Fixed 0 device subnet assignments using CIDR precedence
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 7:05:08 PM [express] serving on port 5000
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 0 []
ipam-app-1  | Dashboard metrics - total capacity: 0 allocated devices: 0
ipam-app-1  | 7:05:31 PM [express] GET /api/dashboard/metrics 200 in 28ms :: {"totalIPs":0,"allocatedIPs":"0","ava…
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 0 []
ipam-app-1  | Dashboard metrics - total capacity: 0 allocated devices: 0
ipam-app-1  | 7:06:01 PM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":0,"allocatedIPs":"0","ava…
ipam-app-1  | 7:06:07 PM [express] GET /api/dashboard/subnet-utilization 200 in 3ms :: []
ipam-app-1  | 7:06:07 PM [express] GET /api/dashboard/last-scan 200 in 40ms
ipam-app-1  | 7:06:08 PM [express] GET /api/devices 200 in 383ms :: {"data":[],"total":0,"page":1,"limit":50,"tota…
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 7:06:10 PM [express] GET /api/subnets 200 in 3ms :: []
ipam-app-1  | 7:06:10 PM [express] GET /api/vlans 200 in 5ms :: []
ipam-app-1  | 7:06:10 PM [express] GET /api/dashboard/subnet-utilization 304 in 22ms :: []
ipam-app-1  | 7:06:10 PM [express] GET /api/devices 304 in 22ms :: {"data":[],"total":0,"page":1,"limit":50,"total…
ipam-app-1  | 7:06:10 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:06:24 PM [express] POST /api/vlans 201 in 15ms :: {"id":1,"vlanId":320,"name":"test","description"…
ipam-app-1  | 7:06:24 PM [express] GET /api/vlans 200 in 3ms :: [{"id":1,"vlanId":320,"name":"test","description":…
ipam-app-1  | 7:06:31 PM [express] POST /api/subnets 201 in 4ms :: {"id":1,"network":"10.63.21.0/24","gateway":"10…
ipam-app-1  | 7:06:31 PM [express] GET /api/subnets 200 in 5ms :: [{"id":1,"network":"10.63.21.0/24","gateway":"10…
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 1 [ '10.63.21.0/24' ]
ipam-app-1  | Subnet 10.63.21.0/24: 254 IPs
ipam-app-1  | Dashboard metrics - total capacity: 254 allocated devices: 0
ipam-app-1  | 7:06:31 PM [express] GET /api/dashboard/metrics 200 in 10ms :: {"totalIPs":254,"allocatedIPs":"0","a…
ipam-app-1  | 7:06:39 PM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 1 for subnets: [ 1 ]
ipam-app-1  | 7:06:50 PM [express] POST /api/network/scan 200 in 17ms :: {"scanId":1,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 7:06:50 PM [express] GET /api/network/scan 200 in 6ms
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 1 [ '10.63.21.0/24' ]
ipam-app-1  | Subnet 10.63.21.0/24: 254 IPs
ipam-app-1  | Dashboard metrics - total capacity: 254 allocated devices: 0
ipam-app-1  | 7:06:52 PM [express] GET /api/dashboard/metrics 200 in 9ms :: {"totalIPs":254,"allocatedIPs":"0","av…
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 7:06:52 PM [express] GET /api/activity 200 in 2ms :: []
ipam-app-1  | 7:06:52 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | 7:06:52 PM [express] GET /api/devices 200 in 3ms :: {"data":[],"total":0,"page":1,"limit":50,"totalP…
ipam-app-1  | 7:06:56 PM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | 7:06:58 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:00 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 1 [ '10.63.21.0/24' ]
ipam-app-1  | Subnet 10.63.21.0/24: 254 IPs
ipam-app-1  | Dashboard metrics - total capacity: 254 allocated devices: 0
ipam-app-1  | 7:07:01 PM [express] GET /api/dashboard/metrics 200 in 6ms :: {"totalIPs":254,"allocatedIPs":"0","av…
ipam-app-1  | 7:07:02 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:04 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:06 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:08 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:11 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:13 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:15 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:15 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:17 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:19 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:21 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:23 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:25 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:26 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:07:27 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:29 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 1 [ '10.63.21.0/24' ]
ipam-app-1  | Subnet 10.63.21.0/24: 254 IPs
ipam-app-1  | Dashboard metrics - total capacity: 254 allocated devices: 0
ipam-app-1  | 7:07:31 PM [express] GET /api/dashboard/metrics 200 in 21ms :: {"totalIPs":254,"allocatedIPs":"0","a…
ipam-app-1  | 7:07:31 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:33 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:35 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:07:37 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:39 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:41 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:43 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:45 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:48 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:50 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:07:52 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:07:54 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:56 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 7:07:56 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:07:58 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:00 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 1 [ '10.63.21.0/24' ]
ipam-app-1  | Subnet 10.63.21.0/24: 254 IPs
ipam-app-1  | Dashboard metrics - total capacity: 254 allocated devices: 0
ipam-app-1  | 7:08:01 PM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":254,"allocatedIPs":"0","a…
ipam-app-1  | 7:08:02 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:04 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:06 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:08 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:10 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:12 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:14 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:16 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:18 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:20 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:22 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:24 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:26 PM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 7:08:26 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:28 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:30 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | Dashboard metrics - found subnets via getAllSubnets(): 1 [ '10.63.21.0/24' ]
ipam-app-1  | Subnet 10.63.21.0/24: 254 IPs
ipam-app-1  | Dashboard metrics - total capacity: 254 allocated devices: 0
ipam-app-1  | 7:08:31 PM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":254,"allocatedIPs":"0","a…
ipam-app-1  | 7:08:32 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 7:08:35 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 7:08:37 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:39 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:41 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 7:08:43 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | Network scan 1 completed. Found 30 devices.
ipam-app-1  | 7:08:56 PM [express] GET /api/dashboard/last-scan 200 in 5ms