 ✔ Network ipam-system_ipam-network    Created                                                                                    0.0s
 ✔ Volume "ipam-system_postgres_data"  Created                                                                                    0.0s
 ✘ Container ipam-system-postgres-1    Error                                                                                      1.8s
 ✔ Container ipam-system-ipam-app-1    Created                                                                                    0.1s
dependency failed to start: container ipam-system-postgres-1 is unhealthy
obtv-admin@eng-control1:~/ipam-system$ docker compose logs -f
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  |
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  |
postgres-1  | Data page checksums are disabled.
postgres-1  |
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-06 19:24:53.805 UTC [35] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  |
postgres-1  |
postgres-1  | Success. You can now start the database server using:
postgres-1  |
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  |
postgres-1  | waiting for server to start....2025-08-06 19:24:54.270 UTC [41] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-06 19:24:54.271 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-06 19:24:54.274 UTC [44] LOG:  database system was shut down at 2025-08-06 19:24:54 UTC
postgres-1  | 2025-08-06 19:24:54.279 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  |
postgres-1  |
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql: error: could not read from input file: Is a directory
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-08-06 19:24:54.921 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-06 19:24:54.921 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-06 19:24:54.921 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-06 19:24:54.923 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-06 19:24:54.926 UTC [29] LOG:  database system was interrupted; last known up at 2025-08-06 19:24:54 UTC
postgres-1  | 2025-08-06 19:24:54.936 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
postgres-1  | 2025-08-06 19:24:54.938 UTC [29] LOG:  redo starts at 0/1509918
postgres-1  | 2025-08-06 19:24:54.951 UTC [29] LOG:  invalid record length at 0/192D498: wanted 24, got 0
postgres-1  | 2025-08-06 19:24:54.951 UTC [29] LOG:  redo done at 0/192D450 system usage: CPU: user: 0.00 s, system: 0.01 s, elapsed: 0.01 s
postgres-1  | 2025-08-06 19:24:54.955 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
postgres-1  | 2025-08-06 19:24:54.975 UTC [27] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.003 s, total=0.022 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
postgres-1  | 2025-08-06 19:24:54.979 UTC [1] LOG:  database system is ready to accept connections