postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-06-13 23:12:37.816 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-06-13 23:12:37.816 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-06-13 23:12:37.816 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-06-13 23:12:37.818 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-06-13 23:12:37.821 UTC [29] LOG:  database system was shut down at 2025-06-13 23:12:03 UTC
postgres-1  | 2025-06-13 23:12:37.827 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Setting up database schema...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 db:push
ipam-app-1  | > drizzle-kit push
ipam-app-1  |
ipam-app-1  | No config path provided, using default 'drizzle.config.ts'
ipam-app-1  | Reading config file '/app/drizzle.config.ts'
ipam-app-1  | Using 'pg' driver for database querying
ipam-app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
ipam-app-1  | · You're about to add vlans_vlan_id_unique unique constraint to the table, which contains 2 items. If this statement fails, you will receive an error from the database. Do you want to truncate vlans table?
ipam-app-1  |
ipam-app-1  | ❯ No, add the constraint without truncating the table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   Yes, truncate the tableDatabase schema setup completed successfully
ipam-app-1  | Starting IPAM application...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 dev
ipam-app-1  | > NODE_ENV=development tsx server/index.ts
ipam-app-1  |
ipam-app-1  | Periodic network scanning started (every 5 minutes)
ipam-app-1  | 11:13:01 PM [express] serving on port 5000
ipam-app-1  | Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
ipam-app-1  |   npx update-browserslist-db@latest
ipam-app-1  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
ipam-app-1  | 11:13:04 PM [express] GET /api/vlans 200 in 33ms :: [{"id":5,"vlanId":320,"name":"Plex Engineering 1"…
ipam-app-1  | 11:13:04 PM [express] GET /api/subnets 200 in 33ms :: [{"id":5,"network":"10.63.20.0/24","gateway":"1…
ipam-app-1  | 11:13:04 PM [express] GET /api/devices 304 in 44ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 11:13:04 PM [express] GET /api/dashboard/subnet-utilization 304 in 55ms :: [{"id":5,"name":"10.63.20.…
ipam-app-1  | 11:13:04 PM [express] GET /api/dashboard/last-scan 200 in 5ms
ipam-app-1  | 11:13:22 PM [express] GET /api/dashboard/last-scan 200 in 6ms
ipam-app-1  | 11:13:22 PM [express] GET /api/devices 200 in 19ms :: {"data":[{"id":13,"ipAddress":"10.63.20.1","hos…
ipam-app-1  | 11:13:23 PM [express] GET /api/dashboard/metrics 200 in 14ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:13:24 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client connected
ipam-app-1  | Starting network scan 281 for subnets: [ 6 ]
ipam-app-1  | 11:13:29 PM [express] POST /api/network/scan 200 in 8ms :: {"scanId":281,"status":"started"}
ipam-app-1  | Scanning subnet 10.63.21.0/24 (254 IPs)
ipam-app-1  | 11:13:29 PM [express] GET /api/network/scan 200 in 114ms
ipam-app-1  | 11:13:31 PM [express] GET /api/network/scan 200 in 5ms
ipam-app-1  | 11:13:33 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:13:36 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:13:38 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:13:40 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:13:42 PM [express] GET /api/network/scan 200 in 6ms
ipam-app-1  | 11:13:44 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:13:46 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:13:48 PM [express] GET /api/network/scan 200 in 4ms
ipam-app-1  | 11:13:50 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:13:52 PM [express] GET /api/network/scan 200 in 3ms
ipam-app-1  | 11:13:53 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | WebSocket client disconnected
ipam-app-1  | 11:13:53 PM [express] GET /api/dashboard/metrics 200 in 19ms :: {"totalIPs":508,"allocatedIPs":"123",…
ipam-app-1  | 11:13:57 PM [express] GET /api/dashboard/last-scan 200 in 4ms
ipam-app-1  | Network scan 281 completed. Found 31 devices.
ipam-app-1  | 11:13:59 PM [express] GET /api/dashboard/last-scan 200 in 3ms
ipam-app-1  | 11:14:23 PM [express] GET /api/dashboard/metrics 200 in 20ms :: {"totalIPs":508,"allocatedIPs":"123",…