obtv-admin@eng-control1:~/ipam-system$ docker compose logs -f
postgres-1  |
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  |
postgres-1  | 2025-07-16 23:22:51.896 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-07-16 23:22:51.896 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-07-16 23:22:51.896 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-07-16 23:22:51.898 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-07-16 23:22:51.902 UTC [29] LOG:  database system was shut down at 2025-07-16 23:21:00 UTC
postgres-1  | 2025-07-16 23:22:51.910 UTC [1] LOG:  database system is ready to accept connections
ipam-app-1  | Waiting for PostgreSQL to be ready...
ipam-app-1  | Connection to postgres (172.18.0.2) 5432 port [tcp/postgresql] succeeded!
ipam-app-1  | PostgreSQL is ready - starting application...
ipam-app-1  | Setting up database schema...
ipam-app-1  |
ipam-app-1  | > rest-express@1.0.0 db:push
ipam-app-1  | > drizzle-kit push
ipam-app-1  |
ipam-app-1  | No config path provided, using default 'drizzle.config.ts'
ipam-app-1  | Reading config file '/app/drizzle.config.ts'
ipam-app-1  | Using 'pg' driver for database querying
ipam-app-1  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
ipam-app-1  |
ipam-app-1  | Is user_permissions table created or renamed from another table?
ipam-app-1  | ❯ + user_permissions            create table
ipam-app-1  | npm notice
ipam-app-1  | npm notice New major version of npm available! 10.8.2 -> 11.4.2
ipam-app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
ipam-app-1  | npm notice To update run: npm install -g npm@11.4.2
ipam-app-1  | npm notice
ipam-app-1  |   ~ sessions › user_permissions rename tableDatabase schema setup completed successfully
ipam-app-1  | Verifying database tables...
ipam-app-1  | NOTICE:  relation "settings" already exists, skipping
ipam-app-1  | NOTICE:  relation "activity_logs" already exists, skipping
ipam-app-1  | CREATE TABLE
ipam-app-1  | CREATE TABLE
ipam-app-1  | Checking users table structure...
ipam-app-1  | DO
ipam-app-1  | Creating session table...
ipam-app-1  | NOTICE:  relation "sessions" already exists, skipping
ipam-app-1  | CREATE TABLE
ipam-app-1  | CREATE INDEX
ipam-app-1  | NOTICE:  relation "idx_session_expire" already exists, skipping
ipam-app-1  | DO
ipam-app-1  | Setting up production environment...
ipam-app-1  | node:internal/modules/cjs/loader:1215
ipam-app-1  |   throw err;
ipam-app-1  |   ^
ipam-app-1  |
ipam-app-1  | Error: Cannot find module 'bcrypt'
ipam-app-1  | Require stack:
ipam-app-1  | - /tmp/setup-production.js
ipam-app-1  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
ipam-app-1  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
ipam-app-1  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
ipam-app-1  |     at require (node:internal/modules/helpers:182:18)
ipam-app-1  |     at Object.<anonymous> (/tmp/setup-production.js:1:16)
ipam-app-1  |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
ipam-app-1  |     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
ipam-app-1  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
ipam-app-1  |     at Module._load (node:internal/modules/cjs/loader:1096:12)
ipam-app-1  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
ipam-app-1  |   code: 'MODULE_NOT_FOUND',
ipam-app-1  |   requireStack: [ '/tmp/setup-production.js' ]
ipam-app-1  | }
ipam-app-1  |
ipam-app-1  | Node.js v20.19.4
ipam-app-1 exited with code 0